                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        16:57:53   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        16:57:53   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        16:57:53   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Hello, please move forward
