                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:20:39   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:20:39   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:20:39   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:00<02:36,  1.27it/s]  1%|          | 2/200 [00:01<02:36,  1.27it/s]  2%|▏         | 3/200 [00:02<02:35,  1.27it/s]  2%|▏         | 4/200 [00:03<02:34,  1.27it/s]  2%|▎         | 5/200 [00:03<02:34,  1.26it/s]  3%|▎         | 6/200 [00:04<02:33,  1.26it/s]  4%|▎         | 7/200 [00:05<02:32,  1.26it/s]  4%|▍         | 8/200 [00:06<02:32,  1.26it/s]  4%|▍         | 9/200 [00:07<02:31,  1.26it/s]  5%|▌         | 10/200 [00:07<02:30,  1.26it/s]  6%|▌         | 11/200 [00:08<02:29,  1.26it/s]  6%|▌         | 12/200 [00:09<02:29,  1.26it/s]  6%|▋         | 13/200 [00:10<02:27,  1.26it/s]  7%|▋         | 14/200 [00:11<02:26,  1.27it/s]  8%|▊         | 15/200 [00:11<02:32,  1.21it/s]  8%|▊         | 16/200 [00:12<02:34,  1.19it/s]  8%|▊         | 17/200 [00:13<02:30,  1.22it/s]  9%|▉         | 18/200 [00:14<02:27,  1.23it/s] 10%|▉         | 19/200 [00:15<02:25,  1.24it/s] 10%|█         | 20/200 [00:15<02:23,  1.25it/s] 10%|█         | 21/200 [00:16<02:22,  1.26it/s] 11%|█         | 22/200 [00:17<02:21,  1.26it/s] 12%|█▏        | 23/200 [00:18<02:14,  1.31it/s] 12%|█▏        | 24/200 [00:19<02:13,  1.32it/s] 12%|█▎        | 25/200 [00:19<02:12,  1.32it/s] 13%|█▎        | 26/200 [00:20<02:08,  1.35it/s] 14%|█▎        | 27/200 [00:21<02:03,  1.40it/s] 14%|█▍        | 28/200 [00:21<01:43,  1.67it/s] 14%|█▍        | 29/200 [00:22<01:46,  1.60it/s] 15%|█▌        | 30/200 [00:22<01:47,  1.57it/s] 16%|█▌        | 31/200 [00:23<01:46,  1.58it/s] 16%|█▌        | 32/200 [00:24<01:47,  1.56it/s] 16%|█▋        | 33/200 [00:24<01:37,  1.71it/s] 17%|█▋        | 34/200 [00:24<01:13,  2.27it/s] 18%|█▊        | 35/200 [00:25<01:18,  2.10it/s] 18%|█▊        | 36/200 [00:25<01:17,  2.12it/s] 19%|█▉        | 38/200 [00:25<00:45,  3.57it/s] 20%|█▉        | 39/200 [00:25<00:40,  3.96it/s] 20%|██        | 40/200 [00:26<00:45,  3.55it/s] 20%|██        | 41/200 [00:26<00:46,  3.39it/s] 21%|██        | 42/200 [00:26<00:45,  3.48it/s] 22%|██▏       | 43/200 [00:27<00:47,  3.34it/s] 22%|██▏       | 44/200 [00:27<00:55,  2.81it/s] 22%|██▎       | 45/200 [00:28<00:55,  2.79it/s] 23%|██▎       | 46/200 [00:28<00:56,  2.71it/s] 24%|██▎       | 47/200 [00:29<01:05,  2.35it/s] 24%|██▍       | 48/200 [00:29<01:00,  2.51it/s] 24%|██▍       | 49/200 [00:29<00:57,  2.65it/s] 25%|██▌       | 50/200 [00:29<00:51,  2.90it/s] 26%|██▌       | 51/200 [00:30<00:40,  3.66it/s] 26%|██▋       | 53/200 [00:30<00:27,  5.33it/s] 27%|██▋       | 54/200 [00:30<00:33,  4.34it/s] 28%|██▊       | 56/200 [00:30<00:22,  6.33it/s] 28%|██▊       | 57/200 [00:30<00:25,  5.71it/s] 29%|██▉       | 58/200 [00:31<00:30,  4.70it/s] 30%|██▉       | 59/200 [00:31<00:35,  3.99it/s] 30%|███       | 60/200 [00:32<00:41,  3.35it/s] 30%|███       | 61/200 [00:32<00:40,  3.46it/s] 31%|███       | 62/200 [00:32<00:41,  3.32it/s] 32%|███▏      | 63/200 [00:32<00:36,  3.80it/s] 32%|███▏      | 64/200 [00:33<00:39,  3.41it/s] 32%|███▎      | 65/200 [00:33<00:32,  4.21it/s] 33%|███▎      | 66/200 [00:33<00:36,  3.64it/s] 34%|███▎      | 67/200 [00:34<00:38,  3.43it/s] 34%|███▍      | 68/200 [00:34<00:36,  3.65it/s] 34%|███▍      | 69/200 [00:34<00:39,  3.32it/s] 35%|███▌      | 70/200 [00:34<00:34,  3.80it/s] 36%|███▌      | 71/200 [00:35<00:32,  3.94it/s] 36%|███▌      | 72/200 [00:35<00:29,  4.37it/s] 36%|███▋      | 73/200 [00:35<00:32,  3.85it/s] 37%|███▋      | 74/200 [00:35<00:30,  4.13it/s] 38%|███▊      | 75/200 [00:35<00:25,  4.98it/s] 38%|███▊      | 76/200 [00:36<00:28,  4.34it/s] 38%|███▊      | 77/200 [00:36<00:32,  3.84it/s] 39%|███▉      | 78/200 [00:36<00:35,  3.43it/s] 40%|███▉      | 79/200 [00:37<00:31,  3.78it/s] 40%|████      | 80/200 [00:37<00:34,  3.52it/s] 40%|████      | 81/200 [00:37<00:29,  3.99it/s] 42%|████▏     | 83/200 [00:37<00:24,  4.86it/s] 42%|████▏     | 84/200 [00:38<00:29,  3.95it/s] 43%|████▎     | 86/200 [00:38<00:24,  4.59it/s] 44%|████▎     | 87/200 [00:38<00:25,  4.37it/s] 44%|████▍     | 88/200 [00:38<00:23,  4.67it/s] 44%|████▍     | 89/200 [00:39<00:28,  3.95it/s] 46%|████▌     | 91/200 [00:39<00:21,  5.09it/s] 46%|████▌     | 92/200 [00:39<00:20,  5.27it/s] 46%|████▋     | 93/200 [00:40<00:22,  4.78it/s] 47%|████▋     | 94/200 [00:40<00:19,  5.50it/s] 48%|████▊     | 95/200 [00:40<00:17,  5.91it/s] 48%|████▊     | 96/200 [00:40<00:20,  5.09it/s] 48%|████▊     | 97/200 [00:40<00:18,  5.59it/s] 49%|████▉     | 98/200 [00:40<00:18,  5.40it/s] 50%|████▉     | 99/200 [00:41<00:21,  4.60it/s] 50%|█████     | 101/200 [00:41<00:14,  6.61it/s] 51%|█████     | 102/200 [00:41<00:16,  5.84it/s] 52%|█████▏    | 103/200 [00:41<00:21,  4.52it/s] 52%|█████▎    | 105/200 [00:42<00:18,  5.03it/s] 53%|█████▎    | 106/200 [00:42<00:20,  4.66it/s] 54%|█████▎    | 107/200 [00:42<00:22,  4.10it/s] 54%|█████▍    | 108/200 [00:43<00:24,  3.75it/s] 55%|█████▍    | 109/200 [00:43<00:23,  3.88it/s] 55%|█████▌    | 110/200 [00:43<00:19,  4.66it/s] 56%|█████▌    | 111/200 [00:43<00:19,  4.54it/s] 56%|█████▌    | 112/200 [00:44<00:23,  3.82it/s] 57%|█████▋    | 114/200 [00:44<00:14,  5.95it/s] 57%|█████▊    | 115/200 [00:44<00:14,  5.69it/s] 58%|█████▊    | 116/200 [00:44<00:18,  4.66it/s] 58%|█████▊    | 117/200 [00:44<00:16,  5.18it/s] 59%|█████▉    | 118/200 [00:45<00:21,  3.88it/s] 60%|█████▉    | 119/200 [00:45<00:17,  4.66it/s] 60%|██████    | 120/200 [00:45<00:19,  4.04it/s] 60%|██████    | 121/200 [00:46<00:19,  3.95it/s] 61%|██████    | 122/200 [00:46<00:19,  4.05it/s] 62%|██████▏   | 123/200 [00:46<00:20,  3.81it/s] 62%|██████▏   | 124/200 [00:46<00:21,  3.54it/s] 62%|██████▎   | 125/200 [00:47<00:24,  3.06it/s] 63%|██████▎   | 126/200 [00:47<00:24,  3.05it/s] 64%|██████▎   | 127/200 [00:48<00:26,  2.79it/s] 64%|██████▍   | 128/200 [00:48<00:24,  2.94it/s] 64%|██████▍   | 129/200 [00:48<00:22,  3.14it/s] 65%|██████▌   | 130/200 [00:48<00:22,  3.11it/s] 66%|██████▌   | 131/200 [00:49<00:20,  3.39it/s] 66%|██████▌   | 132/200 [00:49<00:17,  3.88it/s] 66%|██████▋   | 133/200 [00:49<00:16,  3.99it/s] 67%|██████▋   | 134/200 [00:49<00:16,  3.92it/s] 68%|██████▊   | 135/200 [00:50<00:18,  3.60it/s] 68%|██████▊   | 136/200 [00:50<00:15,  4.08it/s] 68%|██████▊   | 137/200 [00:50<00:13,  4.71it/s] 69%|██████▉   | 138/200 [00:50<00:15,  4.09it/s] 70%|██████▉   | 139/200 [00:50<00:13,  4.45it/s] 70%|███████   | 140/200 [00:51<00:15,  3.77it/s] 70%|███████   | 141/200 [00:51<00:14,  4.16it/s] 71%|███████   | 142/200 [00:51<00:11,  5.02it/s] 72%|███████▎  | 145/200 [00:51<00:07,  7.17it/s] 73%|███████▎  | 146/200 [00:52<00:07,  7.59it/s] 74%|███████▍  | 148/200 [00:52<00:07,  6.58it/s] 74%|███████▍  | 149/200 [00:52<00:07,  7.08it/s] 75%|███████▌  | 150/200 [00:52<00:08,  5.92it/s] 76%|███████▌  | 151/200 [00:52<00:08,  5.65it/s] 76%|███████▋  | 153/200 [00:53<00:06,  7.19it/s] 77%|███████▋  | 154/200 [00:53<00:06,  7.23it/s] 78%|███████▊  | 155/200 [00:53<00:06,  6.49it/s] 78%|███████▊  | 157/200 [00:53<00:06,  7.14it/s] 79%|███████▉  | 158/200 [00:53<00:06,  6.83it/s] 80%|███████▉  | 159/200 [00:54<00:06,  6.26it/s] 80%|████████  | 160/200 [00:54<00:07,  5.36it/s] 80%|████████  | 161/200 [00:54<00:08,  4.82it/s] 81%|████████  | 162/200 [00:54<00:07,  5.09it/s] 82%|████████▏ | 163/200 [00:54<00:06,  5.33it/s] 82%|████████▏ | 164/200 [00:55<00:06,  5.49it/s] 82%|████████▎ | 165/200 [00:55<00:05,  5.93it/s] 83%|████████▎ | 166/200 [00:55<00:07,  4.84it/s] 84%|████████▎ | 167/200 [00:55<00:06,  4.88it/s] 84%|████████▍ | 169/200 [00:55<00:04,  6.94it/s] 86%|████████▌ | 171/200 [00:56<00:03,  7.44it/s] 86%|████████▌ | 172/200 [00:56<00:04,  6.12it/s] 86%|████████▋ | 173/200 [00:56<00:05,  4.91it/s] 87%|████████▋ | 174/200 [00:57<00:06,  4.22it/s] 88%|████████▊ | 175/200 [00:57<00:06,  3.96it/s] 88%|████████▊ | 177/200 [00:57<00:04,  5.13it/s] 89%|████████▉ | 178/200 [00:57<00:04,  5.09it/s] 90%|████████▉ | 179/200 [00:57<00:03,  5.28it/s] 90%|█████████ | 180/200 [00:58<00:04,  4.59it/s] 90%|█████████ | 181/200 [00:58<00:04,  4.50it/s] 91%|█████████ | 182/200 [00:58<00:05,  3.57it/s] 92%|█████████▏| 183/200 [00:59<00:04,  4.19it/s] 92%|█████████▏| 184/200 [00:59<00:03,  5.01it/s] 92%|█████████▎| 185/200 [00:59<00:03,  4.56it/s] 93%|█████████▎| 186/200 [00:59<00:03,  4.29it/s] 94%|█████████▎| 187/200 [00:59<00:02,  4.90it/s] 94%|█████████▍| 188/200 [00:59<00:02,  5.43it/s] 94%|█████████▍| 189/200 [01:00<00:02,  5.03it/s] 95%|█████████▌| 190/200 [01:00<00:02,  4.77it/s] 96%|█████████▌| 191/200 [01:00<00:01,  4.61it/s] 96%|█████████▌| 192/200 [01:01<00:02,  3.89it/s] 96%|█████████▋| 193/200 [01:01<00:01,  3.73it/s] 97%|█████████▋| 194/200 [01:01<00:01,  4.03it/s] 98%|█████████▊| 195/200 [01:01<00:01,  4.67it/s] 98%|█████████▊| 196/200 [01:01<00:00,  4.55it/s] 98%|█████████▊| 197/200 [01:02<00:00,  3.97it/s] 99%|█████████▉| 198/200 [01:02<00:00,  4.07it/s]100%|█████████▉| 199/200 [01:02<00:00,  4.52it/s]100%|██████████| 200/200 [01:02<00:00,  4.91it/s]100%|██████████| 200/200 [01:02<00:00,  3.19it/s]
(200, 24, 6)
(4800, 6)
Acceptance Rate is:  [0.305 0.295 0.305 0.335 0.3   0.325 0.34  0.27  0.295 0.33  0.285 0.33
 0.24  0.27  0.335 0.295 0.255 0.29  0.275 0.24  0.245 0.21  0.265 0.3  ]
