                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        17:52:42   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        17:52:42   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        17:52:42   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Hello, please move forward
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:04<14:27,  4.36s/it]  1%|          | 2/200 [00:08<14:29,  4.39s/it]  2%|▏         | 3/200 [00:13<14:32,  4.43s/it]  2%|▏         | 4/200 [00:17<14:32,  4.45s/it]  2%|▎         | 5/200 [00:22<14:42,  4.52s/it]  3%|▎         | 6/200 [00:26<14:37,  4.52s/it]  4%|▎         | 7/200 [00:31<14:41,  4.57s/it]  4%|▍         | 8/200 [00:35<14:28,  4.52s/it]  4%|▍         | 9/200 [00:40<14:17,  4.49s/it]  5%|▌         | 10/200 [00:46<15:50,  5.00s/it]  6%|▌         | 11/200 [00:54<18:30,  5.88s/it]  6%|▌         | 12/200 [01:02<20:27,  6.53s/it]  6%|▋         | 13/200 [01:10<22:11,  7.12s/it]  7%|▋         | 14/200 [01:18<22:56,  7.40s/it]  8%|▊         | 15/200 [01:27<23:41,  7.68s/it]  8%|▊         | 16/200 [01:35<23:58,  7.82s/it]  8%|▊         | 17/200 [01:43<23:55,  7.84s/it]  9%|▉         | 18/200 [01:51<24:13,  7.98s/it] 10%|▉         | 19/200 [01:59<24:06,  7.99s/it] 10%|█         | 20/200 [02:08<24:20,  8.11s/it] 10%|█         | 21/200 [02:15<23:56,  8.03s/it] 11%|█         | 22/200 [02:24<23:56,  8.07s/it] 12%|█▏        | 23/200 [02:32<24:04,  8.16s/it] 12%|█▏        | 24/200 [02:40<23:57,  8.17s/it] 12%|█▎        | 25/200 [02:48<23:36,  8.09s/it] 13%|█▎        | 26/200 [02:56<23:21,  8.06s/it] 14%|█▎        | 27/200 [03:04<23:19,  8.09s/it] 14%|█▍        | 28/200 [03:10<21:00,  7.33s/it] 14%|█▍        | 29/200 [03:13<17:05,  5.99s/it] 15%|█▌        | 30/200 [03:17<15:19,  5.41s/it] 16%|█▌        | 31/200 [03:21<14:05,  5.01s/it] 16%|█▌        | 32/200 [03:25<13:25,  4.79s/it] 16%|█▋        | 33/200 [03:29<12:32,  4.50s/it] 17%|█▋        | 34/200 [03:32<11:01,  3.99s/it] 18%|█▊        | 35/200 [03:35<10:31,  3.83s/it] 18%|█▊        | 36/200 [03:38<10:01,  3.66s/it] 18%|█▊        | 37/200 [03:42<09:49,  3.62s/it] 19%|█▉        | 38/200 [03:43<07:53,  2.92s/it] 20%|█▉        | 39/200 [03:47<08:18,  3.09s/it] 20%|██        | 40/200 [03:49<08:00,  3.00s/it] 20%|██        | 41/200 [03:53<08:31,  3.22s/it] 21%|██        | 42/200 [03:55<07:33,  2.87s/it] 22%|██▏       | 43/200 [03:56<05:32,  2.12s/it] 22%|██▏       | 44/200 [03:56<04:24,  1.69s/it] 22%|██▎       | 45/200 [03:58<04:33,  1.77s/it] 23%|██▎       | 46/200 [04:00<04:17,  1.67s/it] 24%|██▎       | 47/200 [04:02<04:41,  1.84s/it] 24%|██▍       | 48/200 [04:03<04:07,  1.63s/it] 24%|██▍       | 49/200 [04:04<03:22,  1.34s/it] 25%|██▌       | 50/200 [04:05<03:35,  1.43s/it] 26%|██▌       | 51/200 [04:07<04:01,  1.62s/it] 26%|██▌       | 52/200 [04:08<02:55,  1.19s/it] 26%|██▋       | 53/200 [04:10<03:49,  1.56s/it] 27%|██▋       | 54/200 [04:12<03:54,  1.61s/it] 28%|██▊       | 55/200 [04:13<03:47,  1.57s/it] 28%|██▊       | 56/200 [04:15<03:57,  1.65s/it] 28%|██▊       | 57/200 [04:15<03:01,  1.27s/it] 29%|██▉       | 58/200 [04:18<03:40,  1.55s/it] 30%|██▉       | 59/200 [04:20<04:15,  1.81s/it] 30%|███       | 60/200 [04:23<04:41,  2.01s/it] 30%|███       | 61/200 [04:25<04:55,  2.13s/it] 31%|███       | 62/200 [04:26<04:01,  1.75s/it] 32%|███▏      | 63/200 [04:26<03:04,  1.35s/it] 32%|███▏      | 64/200 [04:29<03:40,  1.62s/it] 32%|███▎      | 65/200 [04:30<03:35,  1.59s/it] 33%|███▎      | 66/200 [04:32<03:35,  1.61s/it] 34%|███▎      | 67/200 [04:33<03:20,  1.51s/it] 34%|███▍      | 68/200 [04:34<03:19,  1.51s/it] 34%|███▍      | 69/200 [04:35<02:49,  1.29s/it] 35%|███▌      | 70/200 [04:37<03:15,  1.51s/it] 36%|███▌      | 71/200 [04:39<03:16,  1.52s/it] 36%|███▌      | 72/200 [04:40<03:18,  1.55s/it] 36%|███▋      | 73/200 [04:42<03:14,  1.53s/it] 37%|███▋      | 74/200 [04:42<02:21,  1.12s/it] 38%|███▊      | 75/200 [04:43<01:53,  1.10it/s] 38%|███▊      | 76/200 [04:43<01:32,  1.34it/s] 38%|███▊      | 77/200 [04:44<01:38,  1.25it/s] 39%|███▉      | 78/200 [04:45<01:49,  1.12it/s] 40%|███▉      | 79/200 [04:46<01:40,  1.20it/s] 40%|████      | 80/200 [04:46<01:30,  1.32it/s] 40%|████      | 81/200 [04:48<01:55,  1.03it/s] 41%|████      | 82/200 [04:48<01:47,  1.10it/s] 42%|████▏     | 83/200 [04:50<01:58,  1.02s/it] 42%|████▏     | 84/200 [04:51<02:12,  1.14s/it] 42%|████▎     | 85/200 [04:53<02:34,  1.35s/it] 43%|████▎     | 86/200 [04:54<02:12,  1.17s/it] 44%|████▎     | 87/200 [04:54<01:37,  1.16it/s] 44%|████▍     | 88/200 [04:55<01:32,  1.21it/s] 45%|████▌     | 90/200 [04:56<01:20,  1.36it/s] 46%|████▌     | 91/200 [04:57<01:39,  1.10it/s] 46%|████▌     | 92/200 [04:59<01:49,  1.01s/it] 46%|████▋     | 93/200 [05:00<01:56,  1.09s/it] 47%|████▋     | 94/200 [05:01<01:55,  1.09s/it] 48%|████▊     | 95/200 [05:02<01:55,  1.10s/it] 48%|████▊     | 96/200 [05:03<02:03,  1.19s/it] 48%|████▊     | 97/200 [05:04<01:56,  1.13s/it] 49%|████▉     | 98/200 [05:07<02:31,  1.49s/it] 50%|████▉     | 99/200 [05:09<02:46,  1.64s/it] 50%|█████     | 100/200 [05:11<02:51,  1.71s/it] 50%|█████     | 101/200 [05:11<02:10,  1.32s/it] 51%|█████     | 102/200 [05:13<02:25,  1.49s/it] 52%|█████▏    | 103/200 [05:15<02:34,  1.59s/it] 52%|█████▏    | 104/200 [05:16<02:13,  1.39s/it] 52%|█████▎    | 105/200 [05:17<02:04,  1.31s/it] 53%|█████▎    | 106/200 [05:19<02:17,  1.47s/it] 54%|█████▎    | 107/200 [05:21<02:32,  1.64s/it] 54%|█████▍    | 108/200 [05:22<02:14,  1.46s/it] 55%|█████▍    | 109/200 [05:23<02:10,  1.43s/it] 55%|█████▌    | 110/200 [05:25<02:19,  1.55s/it] 56%|█████▌    | 111/200 [05:26<02:01,  1.37s/it] 56%|█████▌    | 112/200 [05:26<01:29,  1.02s/it] 56%|█████▋    | 113/200 [05:26<01:05,  1.32it/s] 57%|█████▋    | 114/200 [05:28<01:29,  1.04s/it] 58%|█████▊    | 116/200 [05:29<01:14,  1.12it/s] 58%|█████▊    | 117/200 [05:31<01:18,  1.05it/s] 59%|█████▉    | 118/200 [05:32<01:36,  1.17s/it] 60%|█████▉    | 119/200 [05:34<01:54,  1.42s/it] 60%|██████    | 120/200 [05:36<02:07,  1.60s/it] 60%|██████    | 121/200 [05:37<01:41,  1.29s/it] 61%|██████    | 122/200 [05:38<01:36,  1.24s/it] 62%|██████▏   | 123/200 [05:39<01:28,  1.15s/it] 62%|██████▏   | 124/200 [05:41<01:39,  1.32s/it] 62%|██████▎   | 125/200 [05:42<01:33,  1.25s/it] 63%|██████▎   | 126/200 [05:43<01:21,  1.10s/it] 64%|██████▎   | 127/200 [05:44<01:23,  1.14s/it] 64%|██████▍   | 128/200 [05:45<01:16,  1.06s/it] 64%|██████▍   | 129/200 [05:45<01:03,  1.11it/s] 65%|██████▌   | 130/200 [05:46<01:03,  1.10it/s] 66%|██████▌   | 131/200 [05:48<01:18,  1.14s/it] 66%|██████▌   | 132/200 [05:48<00:57,  1.18it/s] 66%|██████▋   | 133/200 [05:49<01:05,  1.03it/s] 67%|██████▋   | 134/200 [05:50<01:02,  1.05it/s] 68%|██████▊   | 136/200 [05:51<00:40,  1.56it/s] 68%|██████▊   | 137/200 [05:51<00:39,  1.60it/s] 69%|██████▉   | 138/200 [05:52<00:34,  1.81it/s] 70%|██████▉   | 139/200 [05:52<00:27,  2.22it/s] 70%|███████   | 140/200 [05:53<00:47,  1.26it/s] 70%|███████   | 141/200 [05:55<00:55,  1.07it/s] 71%|███████   | 142/200 [05:56<01:00,  1.04s/it] 72%|███████▏  | 143/200 [05:56<00:44,  1.28it/s] 72%|███████▏  | 144/200 [05:57<00:39,  1.40it/s] 72%|███████▎  | 145/200 [05:59<01:00,  1.10s/it] 73%|███████▎  | 146/200 [06:00<00:56,  1.04s/it] 74%|███████▎  | 147/200 [06:01<01:05,  1.23s/it] 74%|███████▍  | 148/200 [06:03<01:07,  1.29s/it] 74%|███████▍  | 149/200 [06:04<01:08,  1.35s/it] 75%|███████▌  | 150/200 [06:06<01:06,  1.33s/it] 76%|███████▌  | 151/200 [06:07<01:07,  1.38s/it] 76%|███████▌  | 152/200 [06:08<01:02,  1.30s/it] 76%|███████▋  | 153/200 [06:08<00:44,  1.05it/s] 77%|███████▋  | 154/200 [06:10<00:50,  1.10s/it] 78%|███████▊  | 155/200 [06:11<00:52,  1.17s/it] 78%|███████▊  | 156/200 [06:11<00:38,  1.13it/s] 78%|███████▊  | 157/200 [06:12<00:40,  1.06it/s] 79%|███████▉  | 158/200 [06:13<00:32,  1.28it/s] 80%|███████▉  | 159/200 [06:14<00:36,  1.13it/s] 80%|████████  | 160/200 [06:15<00:39,  1.00it/s] 80%|████████  | 161/200 [06:16<00:42,  1.08s/it] 81%|████████  | 162/200 [06:18<00:46,  1.24s/it] 82%|████████▏ | 163/200 [06:18<00:34,  1.07it/s] 82%|████████▏ | 164/200 [06:18<00:25,  1.43it/s] 82%|████████▎ | 165/200 [06:20<00:32,  1.06it/s] 84%|████████▎ | 167/200 [06:20<00:19,  1.71it/s] 84%|████████▍ | 168/200 [06:21<00:18,  1.71it/s] 84%|████████▍ | 169/200 [06:22<00:19,  1.63it/s] 85%|████████▌ | 170/200 [06:23<00:24,  1.25it/s] 86%|████████▌ | 171/200 [06:25<00:31,  1.08s/it] 86%|████████▌ | 172/200 [06:25<00:27,  1.01it/s] 86%|████████▋ | 173/200 [06:27<00:29,  1.07s/it] 87%|████████▋ | 174/200 [06:27<00:20,  1.24it/s] 88%|████████▊ | 175/200 [06:28<00:21,  1.19it/s] 88%|████████▊ | 176/200 [06:29<00:23,  1.03it/s] 88%|████████▊ | 177/200 [06:30<00:24,  1.06s/it] 89%|████████▉ | 178/200 [06:32<00:26,  1.19s/it] 90%|████████▉ | 179/200 [06:34<00:30,  1.43s/it] 90%|█████████ | 181/200 [06:35<00:19,  1.02s/it] 91%|█████████ | 182/200 [06:36<00:17,  1.01it/s] 92%|█████████▏| 183/200 [06:38<00:20,  1.21s/it] 92%|█████████▏| 184/200 [06:39<00:19,  1.23s/it] 92%|█████████▎| 185/200 [06:40<00:17,  1.14s/it] 93%|█████████▎| 186/200 [06:41<00:16,  1.19s/it] 94%|█████████▎| 187/200 [06:41<00:11,  1.10it/s] 94%|█████████▍| 188/200 [06:43<00:13,  1.15s/it] 94%|█████████▍| 189/200 [06:45<00:13,  1.22s/it] 95%|█████████▌| 190/200 [06:46<00:11,  1.18s/it] 96%|█████████▌| 191/200 [06:47<00:11,  1.32s/it] 96%|█████████▌| 192/200 [06:48<00:10,  1.26s/it] 96%|█████████▋| 193/200 [06:50<00:08,  1.27s/it] 97%|█████████▋| 194/200 [06:51<00:07,  1.21s/it] 98%|█████████▊| 195/200 [06:52<00:05,  1.18s/it] 98%|█████████▊| 196/200 [06:53<00:04,  1.11s/it] 98%|█████████▊| 197/200 [06:54<00:03,  1.27s/it] 99%|█████████▉| 198/200 [06:56<00:02,  1.32s/it]100%|█████████▉| 199/200 [06:57<00:01,  1.20s/it]100%|██████████| 200/200 [06:58<00:00,  1.29s/it]100%|██████████| 200/200 [06:58<00:00,  2.09s/it]
(200, 24, 6)
Traceback (most recent call last):
  File "/home/uvxj3hd/.local/src/mcmc-staggered-board/run/gpu-baseline/likelihood_func1.py", line 40, in <module>
    tau = sampler.get_autocorr_time()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/ensemble.py", line 605, in get_autocorr_time
    return self.backend.get_autocorr_time(**kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/backends/backend.py", line 150, in get_autocorr_time
    return thin * autocorr.integrated_time(x, **kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/autocorr.py", line 112, in integrated_time
    raise AutocorrError(tau_est, msg)
emcee.autocorr.AutocorrError: The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 4;
tau: [14.38524403 14.35795928 11.69776084 17.0051037  11.53730001 12.33269218]
