                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:25:12   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:25:12   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        16:25:12   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
(24, 6)
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<11:36,  1.43it/s]  0%|          | 2/1000 [00:01<11:32,  1.44it/s]  0%|          | 3/1000 [00:02<11:31,  1.44it/s]  0%|          | 4/1000 [00:02<11:31,  1.44it/s]  0%|          | 5/1000 [00:03<11:31,  1.44it/s]  1%|          | 6/1000 [00:04<11:30,  1.44it/s]  1%|          | 7/1000 [00:04<11:29,  1.44it/s]  1%|          | 8/1000 [00:05<11:28,  1.44it/s]  1%|          | 9/1000 [00:06<11:26,  1.44it/s]  1%|          | 10/1000 [00:06<11:25,  1.44it/s]  1%|          | 11/1000 [00:07<11:25,  1.44it/s]  1%|          | 12/1000 [00:08<11:24,  1.44it/s]  1%|▏         | 13/1000 [00:09<11:24,  1.44it/s]  1%|▏         | 14/1000 [00:09<11:21,  1.45it/s]  2%|▏         | 15/1000 [00:10<11:21,  1.45it/s]  2%|▏         | 16/1000 [00:11<11:20,  1.45it/s]  2%|▏         | 17/1000 [00:11<11:26,  1.43it/s]  2%|▏         | 18/1000 [00:12<12:05,  1.35it/s]  2%|▏         | 19/1000 [00:13<11:47,  1.39it/s]  2%|▏         | 20/1000 [00:13<11:33,  1.41it/s]  2%|▏         | 21/1000 [00:14<11:24,  1.43it/s]  2%|▏         | 22/1000 [00:15<11:18,  1.44it/s]  2%|▏         | 23/1000 [00:15<10:49,  1.50it/s]  2%|▏         | 24/1000 [00:16<10:47,  1.51it/s]  2%|▎         | 25/1000 [00:17<10:47,  1.51it/s]  3%|▎         | 26/1000 [00:17<10:29,  1.55it/s]  3%|▎         | 27/1000 [00:18<10:06,  1.60it/s]  3%|▎         | 28/1000 [00:18<08:29,  1.91it/s]  3%|▎         | 29/1000 [00:19<08:52,  1.82it/s]  3%|▎         | 30/1000 [00:19<09:00,  1.80it/s]  3%|▎         | 31/1000 [00:20<08:57,  1.80it/s]  3%|▎         | 32/1000 [00:21<09:04,  1.78it/s]  3%|▎         | 33/1000 [00:21<08:18,  1.94it/s]  4%|▎         | 35/1000 [00:22<06:37,  2.43it/s]  4%|▎         | 36/1000 [00:22<06:37,  2.43it/s]  4%|▍         | 39/1000 [00:22<03:53,  4.12it/s]  4%|▍         | 40/1000 [00:23<04:07,  3.89it/s]  4%|▍         | 41/1000 [00:23<04:13,  3.78it/s]  4%|▍         | 42/1000 [00:23<04:06,  3.89it/s]  4%|▍         | 43/1000 [00:23<04:14,  3.77it/s]  4%|▍         | 44/1000 [00:24<04:56,  3.22it/s]  4%|▍         | 45/1000 [00:24<04:59,  3.19it/s]  5%|▍         | 46/1000 [00:24<05:08,  3.10it/s]  5%|▍         | 47/1000 [00:25<05:54,  2.69it/s]  5%|▍         | 48/1000 [00:25<05:29,  2.89it/s]  5%|▍         | 49/1000 [00:26<05:13,  3.03it/s]  5%|▌         | 50/1000 [00:26<04:46,  3.32it/s]  5%|▌         | 52/1000 [00:26<03:02,  5.20it/s]  5%|▌         | 53/1000 [00:26<02:44,  5.74it/s]  5%|▌         | 54/1000 [00:26<03:20,  4.71it/s]  6%|▌         | 57/1000 [00:27<02:24,  6.52it/s]  6%|▌         | 58/1000 [00:27<02:50,  5.54it/s]  6%|▌         | 59/1000 [00:27<03:18,  4.75it/s]  6%|▌         | 60/1000 [00:28<03:55,  3.98it/s]  6%|▌         | 61/1000 [00:28<03:51,  4.05it/s]  6%|▌         | 62/1000 [00:28<04:02,  3.86it/s]  6%|▋         | 63/1000 [00:28<03:34,  4.38it/s]  6%|▋         | 64/1000 [00:29<03:56,  3.95it/s]  7%|▋         | 66/1000 [00:29<03:35,  4.33it/s]  7%|▋         | 67/1000 [00:29<03:49,  4.07it/s]  7%|▋         | 68/1000 [00:29<03:39,  4.25it/s]  7%|▋         | 69/1000 [00:30<04:00,  3.87it/s]  7%|▋         | 70/1000 [00:30<03:32,  4.38it/s]  7%|▋         | 71/1000 [00:30<03:25,  4.51it/s]  7%|▋         | 72/1000 [00:30<03:06,  4.98it/s]  7%|▋         | 73/1000 [00:31<03:30,  4.40it/s]  7%|▋         | 74/1000 [00:31<03:16,  4.71it/s]  8%|▊         | 76/1000 [00:31<03:01,  5.09it/s]  8%|▊         | 77/1000 [00:31<03:22,  4.55it/s]  8%|▊         | 78/1000 [00:32<03:46,  4.07it/s]  8%|▊         | 79/1000 [00:32<03:29,  4.40it/s]  8%|▊         | 80/1000 [00:32<03:44,  4.09it/s]  8%|▊         | 81/1000 [00:32<03:19,  4.60it/s]  8%|▊         | 83/1000 [00:33<02:45,  5.56it/s]  8%|▊         | 84/1000 [00:33<03:22,  4.52it/s]  9%|▊         | 86/1000 [00:33<02:54,  5.25it/s]  9%|▊         | 87/1000 [00:34<03:02,  4.99it/s]  9%|▉         | 88/1000 [00:34<02:51,  5.33it/s]  9%|▉         | 89/1000 [00:34<03:22,  4.50it/s]  9%|▉         | 91/1000 [00:34<02:37,  5.79it/s]  9%|▉         | 92/1000 [00:34<02:30,  6.03it/s]  9%|▉         | 93/1000 [00:35<02:45,  5.49it/s] 10%|▉         | 95/1000 [00:35<02:15,  6.66it/s] 10%|▉         | 96/1000 [00:35<02:32,  5.93it/s] 10%|▉         | 97/1000 [00:35<02:21,  6.39it/s] 10%|▉         | 98/1000 [00:35<02:25,  6.18it/s] 10%|▉         | 99/1000 [00:36<02:50,  5.30it/s] 10%|█         | 101/1000 [00:36<02:00,  7.47it/s] 10%|█         | 102/1000 [00:36<02:15,  6.63it/s] 10%|█         | 103/1000 [00:36<02:55,  5.12it/s] 10%|█         | 105/1000 [00:37<02:37,  5.70it/s] 11%|█         | 106/1000 [00:37<02:48,  5.31it/s] 11%|█         | 107/1000 [00:37<03:10,  4.68it/s] 11%|█         | 108/1000 [00:37<03:28,  4.27it/s] 11%|█         | 109/1000 [00:38<03:21,  4.42it/s] 11%|█         | 111/1000 [00:38<02:50,  5.20it/s] 11%|█         | 112/1000 [00:38<03:15,  4.54it/s] 12%|█▏        | 115/1000 [00:38<02:17,  6.46it/s] 12%|█▏        | 116/1000 [00:39<02:40,  5.51it/s] 12%|█▏        | 117/1000 [00:39<02:28,  5.95it/s] 12%|█▏        | 118/1000 [00:39<03:11,  4.60it/s] 12%|█▏        | 120/1000 [00:40<03:02,  4.83it/s] 12%|█▏        | 121/1000 [00:40<03:05,  4.73it/s] 12%|█▏        | 122/1000 [00:40<03:03,  4.78it/s] 12%|█▏        | 123/1000 [00:40<03:14,  4.50it/s] 12%|█▏        | 124/1000 [00:41<03:30,  4.15it/s] 12%|█▎        | 125/1000 [00:41<04:01,  3.62it/s] 13%|█▎        | 126/1000 [00:41<04:05,  3.56it/s] 13%|█▎        | 127/1000 [00:42<04:29,  3.24it/s] 13%|█▎        | 128/1000 [00:42<04:16,  3.40it/s] 13%|█▎        | 129/1000 [00:42<04:00,  3.62it/s] 13%|█▎        | 130/1000 [00:42<04:04,  3.56it/s] 13%|█▎        | 131/1000 [00:43<03:44,  3.87it/s] 13%|█▎        | 132/1000 [00:43<03:16,  4.42it/s] 13%|█▎        | 133/1000 [00:43<03:10,  4.55it/s] 13%|█▎        | 134/1000 [00:43<03:13,  4.46it/s] 14%|█▎        | 135/1000 [00:43<03:28,  4.14it/s] 14%|█▎        | 136/1000 [00:44<03:04,  4.68it/s] 14%|█▎        | 137/1000 [00:44<02:39,  5.40it/s] 14%|█▍        | 138/1000 [00:44<02:59,  4.81it/s] 14%|█▍        | 139/1000 [00:44<02:36,  5.50it/s] 14%|█▍        | 140/1000 [00:44<02:49,  5.07it/s] 14%|█▍        | 141/1000 [00:44<02:29,  5.75it/s] 14%|█▍        | 144/1000 [00:45<01:30,  9.45it/s] 15%|█▍        | 146/1000 [00:45<01:38,  8.65it/s] 15%|█▍        | 148/1000 [00:45<01:51,  7.62it/s] 15%|█▌        | 150/1000 [00:46<02:00,  7.07it/s] 15%|█▌        | 151/1000 [00:46<02:05,  6.76it/s] 15%|█▌        | 153/1000 [00:46<01:44,  8.12it/s] 15%|█▌        | 154/1000 [00:46<01:43,  8.15it/s] 16%|█▌        | 155/1000 [00:46<01:53,  7.43it/s] 16%|█▌        | 157/1000 [00:46<01:43,  8.11it/s] 16%|█▌        | 158/1000 [00:47<01:48,  7.77it/s] 16%|█▌        | 159/1000 [00:47<01:57,  7.14it/s] 16%|█▌        | 160/1000 [00:47<02:17,  6.11it/s] 16%|█▌        | 161/1000 [00:47<02:32,  5.48it/s] 16%|█▌        | 162/1000 [00:47<02:24,  5.79it/s] 16%|█▋        | 163/1000 [00:47<02:18,  6.03it/s] 16%|█▋        | 164/1000 [00:48<02:14,  6.22it/s] 16%|█▋        | 165/1000 [00:48<02:04,  6.73it/s] 17%|█▋        | 166/1000 [00:48<02:31,  5.49it/s] 17%|█▋        | 167/1000 [00:48<02:30,  5.54it/s] 17%|█▋        | 169/1000 [00:48<01:45,  7.89it/s] 17%|█▋        | 171/1000 [00:49<01:38,  8.45it/s] 17%|█▋        | 172/1000 [00:49<01:59,  6.95it/s] 17%|█▋        | 173/1000 [00:49<02:28,  5.58it/s] 17%|█▋        | 174/1000 [00:49<02:51,  4.81it/s] 18%|█▊        | 175/1000 [00:50<03:23,  4.06it/s] 18%|█▊        | 177/1000 [00:50<02:42,  5.05it/s] 18%|█▊        | 178/1000 [00:50<02:47,  4.91it/s] 18%|█▊        | 179/1000 [00:50<02:35,  5.28it/s] 18%|█▊        | 180/1000 [00:51<02:51,  4.79it/s] 18%|█▊        | 181/1000 [00:51<02:50,  4.81it/s] 18%|█▊        | 182/1000 [00:51<03:29,  3.90it/s] 18%|█▊        | 183/1000 [00:51<02:57,  4.61it/s] 18%|█▊        | 185/1000 [00:52<02:36,  5.20it/s] 19%|█▊        | 186/1000 [00:52<02:44,  4.94it/s] 19%|█▊        | 187/1000 [00:52<02:27,  5.52it/s] 19%|█▉        | 188/1000 [00:52<02:13,  6.07it/s] 19%|█▉        | 189/1000 [00:52<02:22,  5.68it/s] 19%|█▉        | 190/1000 [00:52<02:28,  5.46it/s] 19%|█▉        | 191/1000 [00:53<02:31,  5.32it/s] 19%|█▉        | 192/1000 [00:53<03:00,  4.47it/s] 19%|█▉        | 193/1000 [00:53<03:10,  4.24it/s] 19%|█▉        | 194/1000 [00:53<02:55,  4.59it/s] 20%|█▉        | 195/1000 [00:54<02:32,  5.29it/s] 20%|█▉        | 196/1000 [00:54<02:35,  5.19it/s] 20%|█▉        | 197/1000 [00:54<02:57,  4.52it/s] 20%|█▉        | 198/1000 [00:54<02:53,  4.62it/s] 20%|█▉        | 199/1000 [00:54<02:36,  5.10it/s] 20%|██        | 200/1000 [00:55<02:25,  5.51it/s] 20%|██        | 201/1000 [00:55<02:16,  5.83it/s] 20%|██        | 202/1000 [00:55<02:24,  5.51it/s] 20%|██        | 203/1000 [00:55<02:50,  4.67it/s] 20%|██        | 204/1000 [00:55<03:02,  4.37it/s] 20%|██        | 205/1000 [00:56<02:56,  4.51it/s] 21%|██        | 207/1000 [00:56<02:28,  5.34it/s] 21%|██        | 208/1000 [00:56<02:48,  4.69it/s] 21%|██        | 209/1000 [00:56<02:35,  5.09it/s] 21%|██        | 210/1000 [00:57<02:31,  5.22it/s] 21%|██        | 211/1000 [00:57<02:27,  5.36it/s] 21%|██        | 212/1000 [00:57<02:56,  4.47it/s] 21%|██▏       | 213/1000 [00:57<03:24,  3.85it/s] 22%|██▏       | 215/1000 [00:58<02:29,  5.27it/s] 22%|██▏       | 216/1000 [00:58<02:31,  5.17it/s] 22%|██▏       | 217/1000 [00:58<02:33,  5.11it/s] 22%|██▏       | 218/1000 [00:58<02:53,  4.51it/s] 22%|██▏       | 219/1000 [00:59<02:49,  4.61it/s] 22%|██▏       | 220/1000 [00:59<02:40,  4.86it/s] 22%|██▏       | 222/1000 [00:59<02:20,  5.56it/s] 22%|██▏       | 223/1000 [00:59<02:35,  5.00it/s] 22%|██▎       | 225/1000 [00:59<01:51,  6.95it/s] 23%|██▎       | 226/1000 [01:00<01:52,  6.90it/s] 23%|██▎       | 227/1000 [01:00<02:20,  5.52it/s] 23%|██▎       | 228/1000 [01:00<02:36,  4.94it/s] 23%|██▎       | 229/1000 [01:00<03:06,  4.14it/s] 23%|██▎       | 230/1000 [01:01<03:04,  4.17it/s] 23%|██▎       | 231/1000 [01:01<02:56,  4.35it/s] 23%|██▎       | 232/1000 [01:01<02:57,  4.33it/s] 23%|██▎       | 233/1000 [01:01<03:17,  3.89it/s] 23%|██▎       | 234/1000 [01:02<03:05,  4.14it/s] 24%|██▎       | 235/1000 [01:02<03:29,  3.66it/s] 24%|██▎       | 236/1000 [01:02<03:26,  3.70it/s] 24%|██▎       | 237/1000 [01:02<03:04,  4.13it/s] 24%|██▍       | 238/1000 [01:03<03:22,  3.77it/s] 24%|██▍       | 239/1000 [01:03<03:21,  3.78it/s] 24%|██▍       | 240/1000 [01:03<03:14,  3.91it/s] 24%|██▍       | 241/1000 [01:04<03:15,  3.88it/s] 24%|██▍       | 243/1000 [01:04<02:36,  4.83it/s] 24%|██▍       | 244/1000 [01:04<02:46,  4.53it/s] 24%|██▍       | 245/1000 [01:04<02:49,  4.46it/s] 25%|██▍       | 248/1000 [01:05<01:55,  6.50it/s] 25%|██▍       | 249/1000 [01:05<02:11,  5.69it/s] 25%|██▌       | 251/1000 [01:05<02:03,  6.04it/s] 25%|██▌       | 252/1000 [01:05<01:56,  6.41it/s] 25%|██▌       | 253/1000 [01:06<02:29,  5.00it/s] 26%|██▌       | 255/1000 [01:06<02:13,  5.57it/s] 26%|██▌       | 256/1000 [01:06<02:31,  4.90it/s] 26%|██▌       | 257/1000 [01:06<02:21,  5.24it/s] 26%|██▌       | 259/1000 [01:07<02:04,  5.97it/s] 26%|██▌       | 260/1000 [01:07<02:00,  6.13it/s] 26%|██▌       | 261/1000 [01:07<02:13,  5.54it/s] 26%|██▌       | 262/1000 [01:07<02:06,  5.81it/s] 26%|██▋       | 263/1000 [01:07<02:13,  5.53it/s] 26%|██▋       | 264/1000 [01:08<02:24,  5.11it/s] 26%|██▋       | 265/1000 [01:08<02:19,  5.25it/s] 27%|██▋       | 267/1000 [01:08<01:46,  6.86it/s] 27%|██▋       | 268/1000 [01:08<01:52,  6.52it/s] 27%|██▋       | 269/1000 [01:08<01:51,  6.59it/s] 27%|██▋       | 270/1000 [01:08<02:01,  6.02it/s] 27%|██▋       | 272/1000 [01:09<01:55,  6.31it/s] 27%|██▋       | 273/1000 [01:09<01:58,  6.15it/s] 27%|██▋       | 274/1000 [01:09<02:00,  6.02it/s] 28%|██▊       | 275/1000 [01:09<01:57,  6.18it/s] 28%|██▊       | 277/1000 [01:09<01:30,  8.00it/s] 28%|██▊       | 278/1000 [01:10<01:29,  8.08it/s] 28%|██▊       | 280/1000 [01:10<01:23,  8.62it/s] 28%|██▊       | 281/1000 [01:10<01:28,  8.12it/s] 28%|██▊       | 282/1000 [01:10<01:47,  6.67it/s] 28%|██▊       | 284/1000 [01:10<01:51,  6.45it/s] 28%|██▊       | 285/1000 [01:11<02:03,  5.78it/s] 29%|██▊       | 286/1000 [01:11<01:54,  6.25it/s] 29%|██▊       | 287/1000 [01:11<02:02,  5.82it/s] 29%|██▉       | 288/1000 [01:11<02:08,  5.53it/s] 29%|██▉       | 289/1000 [01:11<02:24,  4.91it/s] 29%|██▉       | 291/1000 [01:12<02:07,  5.58it/s] 29%|██▉       | 293/1000 [01:12<01:46,  6.65it/s] 29%|██▉       | 294/1000 [01:12<01:41,  6.96it/s] 30%|██▉       | 296/1000 [01:12<01:42,  6.88it/s] 30%|██▉       | 297/1000 [01:13<02:08,  5.47it/s] 30%|██▉       | 299/1000 [01:13<01:51,  6.31it/s] 30%|███       | 300/1000 [01:13<01:57,  5.95it/s] 30%|███       | 301/1000 [01:13<01:49,  6.41it/s] 30%|███       | 302/1000 [01:13<01:47,  6.51it/s] 30%|███       | 303/1000 [01:14<01:50,  6.32it/s] 30%|███       | 304/1000 [01:14<02:04,  5.61it/s] 30%|███       | 305/1000 [01:14<01:57,  5.92it/s] 31%|███       | 306/1000 [01:14<01:52,  6.16it/s] 31%|███       | 307/1000 [01:14<01:59,  5.78it/s] 31%|███       | 308/1000 [01:14<01:54,  6.05it/s] 31%|███       | 309/1000 [01:15<01:44,  6.64it/s] 31%|███       | 310/1000 [01:15<01:42,  6.75it/s] 31%|███       | 311/1000 [01:15<01:41,  6.81it/s] 31%|███       | 312/1000 [01:15<01:46,  6.46it/s] 31%|███▏      | 313/1000 [01:15<02:02,  5.60it/s] 31%|███▏      | 314/1000 [01:16<02:31,  4.53it/s] 32%|███▏      | 315/1000 [01:16<02:58,  3.83it/s] 32%|███▏      | 317/1000 [01:16<02:13,  5.11it/s] 32%|███▏      | 318/1000 [01:16<02:20,  4.87it/s] 32%|███▏      | 319/1000 [01:17<02:04,  5.47it/s] 32%|███▏      | 320/1000 [01:17<01:52,  6.04it/s] 32%|███▏      | 321/1000 [01:17<02:15,  5.00it/s] 32%|███▏      | 323/1000 [01:17<01:38,  6.89it/s] 32%|███▏      | 324/1000 [01:17<01:43,  6.55it/s] 32%|███▎      | 325/1000 [01:17<01:37,  6.94it/s] 33%|███▎      | 326/1000 [01:18<01:48,  6.23it/s] 33%|███▎      | 328/1000 [01:18<01:27,  7.70it/s] 33%|███▎      | 329/1000 [01:18<01:29,  7.53it/s] 33%|███▎      | 330/1000 [01:18<01:35,  7.00it/s] 33%|███▎      | 331/1000 [01:18<01:46,  6.27it/s] 33%|███▎      | 332/1000 [01:19<02:05,  5.33it/s] 33%|███▎      | 333/1000 [01:19<02:13,  4.98it/s] 33%|███▎      | 334/1000 [01:19<01:58,  5.64it/s] 34%|███▎      | 335/1000 [01:19<02:03,  5.39it/s] 34%|███▎      | 337/1000 [01:19<01:34,  7.03it/s] 34%|███▍      | 339/1000 [01:20<01:42,  6.42it/s] 34%|███▍      | 341/1000 [01:20<01:27,  7.55it/s] 34%|███▍      | 343/1000 [01:20<01:33,  6.99it/s] 34%|███▍      | 345/1000 [01:20<01:28,  7.39it/s] 35%|███▍      | 347/1000 [01:21<01:19,  8.25it/s] 35%|███▌      | 350/1000 [01:21<01:08,  9.56it/s] 35%|███▌      | 352/1000 [01:21<01:10,  9.19it/s] 35%|███▌      | 353/1000 [01:21<01:29,  7.19it/s] 36%|███▌      | 355/1000 [01:22<01:25,  7.54it/s] 36%|███▌      | 356/1000 [01:22<01:30,  7.10it/s] 36%|███▌      | 358/1000 [01:22<01:19,  8.11it/s] 36%|███▌      | 359/1000 [01:22<01:18,  8.20it/s] 36%|███▌      | 360/1000 [01:22<01:24,  7.54it/s] 36%|███▌      | 361/1000 [01:23<01:48,  5.88it/s] 36%|███▋      | 363/1000 [01:23<01:38,  6.44it/s] 36%|███▋      | 364/1000 [01:23<01:41,  6.28it/s] 37%|███▋      | 366/1000 [01:23<01:37,  6.48it/s] 37%|███▋      | 368/1000 [01:23<01:22,  7.65it/s] 37%|███▋      | 369/1000 [01:24<01:38,  6.40it/s] 37%|███▋      | 370/1000 [01:24<01:49,  5.78it/s] 37%|███▋      | 371/1000 [01:24<01:53,  5.56it/s] 37%|███▋      | 372/1000 [01:25<02:37,  4.00it/s] 37%|███▋      | 373/1000 [01:25<02:42,  3.85it/s] 37%|███▋      | 374/1000 [01:25<02:28,  4.23it/s] 38%|███▊      | 375/1000 [01:25<02:06,  4.93it/s] 38%|███▊      | 376/1000 [01:25<01:51,  5.61it/s] 38%|███▊      | 377/1000 [01:26<02:05,  4.97it/s] 38%|███▊      | 378/1000 [01:26<01:49,  5.68it/s] 38%|███▊      | 379/1000 [01:26<01:53,  5.48it/s] 38%|███▊      | 380/1000 [01:26<01:45,  5.86it/s] 38%|███▊      | 381/1000 [01:26<01:40,  6.15it/s] 38%|███▊      | 383/1000 [01:26<01:36,  6.42it/s] 38%|███▊      | 384/1000 [01:27<01:34,  6.53it/s] 38%|███▊      | 385/1000 [01:27<01:33,  6.58it/s] 39%|███▊      | 386/1000 [01:27<01:36,  6.33it/s] 39%|███▊      | 387/1000 [01:27<01:34,  6.49it/s] 39%|███▉      | 388/1000 [01:27<01:27,  6.99it/s] 39%|███▉      | 389/1000 [01:27<01:27,  6.95it/s] 39%|███▉      | 390/1000 [01:28<01:38,  6.17it/s] 39%|███▉      | 391/1000 [01:28<01:35,  6.37it/s] 39%|███▉      | 392/1000 [01:28<01:39,  6.14it/s] 39%|███▉      | 393/1000 [01:28<01:36,  6.31it/s] 39%|███▉      | 394/1000 [01:28<01:34,  6.43it/s] 40%|███▉      | 395/1000 [01:28<01:52,  5.37it/s] 40%|███▉      | 397/1000 [01:29<01:45,  5.70it/s] 40%|███▉      | 398/1000 [01:29<02:11,  4.56it/s] 40%|███▉      | 399/1000 [01:29<02:14,  4.47it/s] 40%|████      | 400/1000 [01:29<02:01,  4.94it/s] 40%|████      | 401/1000 [01:30<02:01,  4.93it/s] 40%|████      | 402/1000 [01:30<02:06,  4.74it/s] 40%|████      | 403/1000 [01:30<02:09,  4.60it/s] 40%|████      | 404/1000 [01:30<02:21,  4.21it/s] 40%|████      | 405/1000 [01:31<02:29,  3.98it/s] 41%|████      | 406/1000 [01:31<02:20,  4.21it/s] 41%|████      | 407/1000 [01:31<02:25,  4.08it/s] 41%|████      | 408/1000 [01:31<02:27,  4.02it/s] 41%|████      | 409/1000 [01:32<02:08,  4.60it/s] 41%|████      | 411/1000 [01:32<01:49,  5.40it/s] 41%|████▏     | 413/1000 [01:32<01:33,  6.29it/s] 41%|████▏     | 414/1000 [01:32<01:46,  5.50it/s] 42%|████▏     | 415/1000 [01:33<01:53,  5.16it/s] 42%|████▏     | 416/1000 [01:33<02:07,  4.59it/s] 42%|████▏     | 417/1000 [01:33<02:00,  4.84it/s] 42%|████▏     | 418/1000 [01:33<02:03,  4.71it/s] 42%|████▏     | 419/1000 [01:34<02:15,  4.29it/s] 42%|████▏     | 420/1000 [01:34<02:09,  4.48it/s] 42%|████▏     | 421/1000 [01:34<01:55,  5.00it/s] 42%|████▏     | 422/1000 [01:34<02:00,  4.78it/s] 42%|████▏     | 423/1000 [01:34<01:54,  5.04it/s] 42%|████▏     | 424/1000 [01:35<01:59,  4.83it/s] 42%|████▎     | 425/1000 [01:35<02:07,  4.50it/s] 43%|████▎     | 426/1000 [01:35<02:13,  4.31it/s] 43%|████▎     | 427/1000 [01:35<02:28,  3.87it/s] 43%|████▎     | 428/1000 [01:36<02:18,  4.13it/s] 43%|████▎     | 429/1000 [01:36<02:06,  4.50it/s] 43%|████▎     | 431/1000 [01:36<01:24,  6.74it/s] 43%|████▎     | 432/1000 [01:36<01:20,  7.08it/s] 43%|████▎     | 434/1000 [01:36<01:10,  7.98it/s] 44%|████▎     | 435/1000 [01:36<01:09,  8.11it/s] 44%|████▎     | 436/1000 [01:36<01:08,  8.21it/s] 44%|████▎     | 437/1000 [01:37<01:20,  7.04it/s] 44%|████▍     | 439/1000 [01:37<01:10,  8.01it/s] 44%|████▍     | 440/1000 [01:37<01:15,  7.38it/s] 44%|████▍     | 441/1000 [01:37<01:32,  6.04it/s] 44%|████▍     | 443/1000 [01:37<01:17,  7.15it/s] 44%|████▍     | 444/1000 [01:38<01:18,  7.09it/s] 44%|████▍     | 445/1000 [01:38<01:15,  7.39it/s] 45%|████▍     | 446/1000 [01:38<01:24,  6.55it/s] 45%|████▍     | 447/1000 [01:38<01:19,  6.98it/s] 45%|████▍     | 448/1000 [01:38<01:41,  5.46it/s] 45%|████▌     | 451/1000 [01:39<01:06,  8.22it/s] 45%|████▌     | 452/1000 [01:39<01:06,  8.27it/s] 45%|████▌     | 453/1000 [01:39<01:12,  7.54it/s] 45%|████▌     | 454/1000 [01:39<01:10,  7.76it/s] 46%|████▌     | 456/1000 [01:39<01:04,  8.46it/s] 46%|████▌     | 457/1000 [01:39<01:07,  8.04it/s] 46%|████▌     | 458/1000 [01:39<01:13,  7.32it/s] 46%|████▌     | 459/1000 [01:40<01:19,  6.84it/s] 46%|████▌     | 460/1000 [01:40<01:14,  7.22it/s] 46%|████▌     | 462/1000 [01:40<01:13,  7.35it/s] 46%|████▋     | 464/1000 [01:40<00:57,  9.30it/s] 47%|████▋     | 466/1000 [01:40<01:01,  8.64it/s] 47%|████▋     | 467/1000 [01:41<01:11,  7.46it/s] 47%|████▋     | 468/1000 [01:41<01:15,  7.02it/s] 47%|████▋     | 469/1000 [01:41<01:15,  7.00it/s] 47%|████▋     | 470/1000 [01:41<01:15,  6.99it/s] 47%|████▋     | 471/1000 [01:41<01:15,  7.00it/s] 47%|████▋     | 472/1000 [01:41<01:28,  5.97it/s] 47%|████▋     | 474/1000 [01:42<01:26,  6.06it/s] 48%|████▊     | 475/1000 [01:42<01:31,  5.72it/s] 48%|████▊     | 477/1000 [01:42<01:22,  6.33it/s] 48%|████▊     | 478/1000 [01:42<01:28,  5.93it/s] 48%|████▊     | 480/1000 [01:43<01:20,  6.46it/s] 48%|████▊     | 481/1000 [01:43<01:29,  5.81it/s] 48%|████▊     | 483/1000 [01:43<01:15,  6.83it/s] 48%|████▊     | 484/1000 [01:43<01:18,  6.53it/s] 48%|████▊     | 485/1000 [01:44<01:25,  6.05it/s] 49%|████▊     | 486/1000 [01:44<01:18,  6.51it/s] 49%|████▊     | 487/1000 [01:44<01:33,  5.48it/s] 49%|████▉     | 488/1000 [01:44<01:28,  5.78it/s] 49%|████▉     | 489/1000 [01:44<01:24,  6.03it/s] 49%|████▉     | 491/1000 [01:44<01:04,  7.94it/s] 49%|████▉     | 493/1000 [01:45<01:05,  7.76it/s] 49%|████▉     | 494/1000 [01:45<01:16,  6.58it/s] 50%|████▉     | 495/1000 [01:45<01:26,  5.84it/s] 50%|████▉     | 496/1000 [01:45<01:34,  5.34it/s] 50%|████▉     | 497/1000 [01:46<01:36,  5.21it/s] 50%|████▉     | 499/1000 [01:46<01:08,  7.34it/s] 50%|█████     | 500/1000 [01:46<01:19,  6.28it/s] 50%|█████     | 501/1000 [01:46<01:18,  6.39it/s] 50%|█████     | 502/1000 [01:46<01:12,  6.83it/s] 50%|█████     | 504/1000 [01:46<01:03,  7.77it/s] 50%|█████     | 505/1000 [01:47<01:12,  6.81it/s] 51%|█████     | 507/1000 [01:47<01:04,  7.70it/s] 51%|█████     | 508/1000 [01:47<01:09,  7.13it/s] 51%|█████     | 509/1000 [01:47<01:13,  6.72it/s] 51%|█████     | 510/1000 [01:47<01:19,  6.19it/s] 51%|█████     | 512/1000 [01:48<01:09,  7.04it/s] 51%|█████▏    | 513/1000 [01:48<01:18,  6.17it/s] 51%|█████▏    | 514/1000 [01:48<01:17,  6.30it/s] 52%|█████▏    | 515/1000 [01:48<01:25,  5.67it/s] 52%|█████▏    | 516/1000 [01:48<01:35,  5.05it/s] 52%|█████▏    | 518/1000 [01:49<01:18,  6.11it/s] 52%|█████▏    | 519/1000 [01:49<01:39,  4.82it/s] 52%|█████▏    | 520/1000 [01:49<01:35,  5.01it/s] 52%|█████▏    | 521/1000 [01:49<01:29,  5.38it/s] 52%|█████▏    | 523/1000 [01:50<01:23,  5.69it/s] 52%|█████▎    | 525/1000 [01:50<01:21,  5.86it/s] 53%|█████▎    | 526/1000 [01:50<01:24,  5.59it/s] 53%|█████▎    | 527/1000 [01:50<01:30,  5.22it/s] 53%|█████▎    | 528/1000 [01:51<01:21,  5.76it/s] 53%|█████▎    | 531/1000 [01:51<01:05,  7.11it/s] 53%|█████▎    | 533/1000 [01:51<01:06,  6.98it/s] 53%|█████▎    | 534/1000 [01:51<01:04,  7.21it/s] 54%|█████▎    | 535/1000 [01:51<01:02,  7.43it/s] 54%|█████▎    | 536/1000 [01:52<01:10,  6.62it/s] 54%|█████▎    | 537/1000 [01:52<01:12,  6.35it/s] 54%|█████▍    | 538/1000 [01:52<01:11,  6.45it/s] 54%|█████▍    | 539/1000 [01:52<01:32,  5.00it/s] 54%|█████▍    | 540/1000 [01:53<01:36,  4.77it/s] 54%|█████▍    | 541/1000 [01:53<01:38,  4.64it/s] 54%|█████▍    | 542/1000 [01:53<01:44,  4.36it/s] 54%|█████▍    | 543/1000 [01:53<01:42,  4.46it/s] 54%|█████▍    | 544/1000 [01:53<01:43,  4.43it/s] 55%|█████▍    | 545/1000 [01:54<01:40,  4.54it/s] 55%|█████▍    | 546/1000 [01:54<01:26,  5.27it/s] 55%|█████▍    | 548/1000 [01:54<01:04,  6.98it/s] 55%|█████▍    | 549/1000 [01:54<01:08,  6.60it/s] 55%|█████▌    | 550/1000 [01:54<01:04,  6.99it/s] 55%|█████▌    | 551/1000 [01:54<01:04,  6.93it/s] 55%|█████▌    | 552/1000 [01:55<01:12,  6.20it/s] 55%|█████▌    | 554/1000 [01:55<01:14,  5.95it/s] 56%|█████▌    | 555/1000 [01:55<01:15,  5.88it/s] 56%|█████▌    | 556/1000 [01:55<01:16,  5.82it/s] 56%|█████▌    | 558/1000 [01:55<01:00,  7.27it/s] 56%|█████▌    | 559/1000 [01:56<01:10,  6.28it/s] 56%|█████▌    | 560/1000 [01:56<01:18,  5.63it/s] 56%|█████▌    | 562/1000 [01:56<01:12,  6.04it/s] 56%|█████▋    | 563/1000 [01:56<01:19,  5.52it/s] 56%|█████▋    | 564/1000 [01:57<01:24,  5.15it/s] 56%|█████▋    | 565/1000 [01:57<01:25,  5.07it/s] 57%|█████▋    | 566/1000 [01:57<01:26,  5.02it/s] 57%|█████▋    | 567/1000 [01:57<01:20,  5.41it/s] 57%|█████▋    | 568/1000 [01:57<01:18,  5.48it/s] 57%|█████▋    | 569/1000 [01:58<01:17,  5.53it/s] 57%|█████▋    | 570/1000 [01:58<01:13,  5.84it/s] 57%|█████▋    | 573/1000 [01:58<00:45,  9.47it/s] 57%|█████▋    | 574/1000 [01:58<00:56,  7.55it/s] 57%|█████▊    | 575/1000 [01:58<00:55,  7.71it/s] 58%|█████▊    | 577/1000 [01:59<00:57,  7.35it/s] 58%|█████▊    | 579/1000 [01:59<01:05,  6.41it/s] 58%|█████▊    | 580/1000 [01:59<01:04,  6.48it/s] 58%|█████▊    | 581/1000 [01:59<01:04,  6.54it/s] 58%|█████▊    | 582/1000 [01:59<01:09,  6.03it/s] 58%|█████▊    | 583/1000 [02:00<01:10,  5.93it/s] 58%|█████▊    | 584/1000 [02:00<01:17,  5.37it/s] 58%|█████▊    | 585/1000 [02:00<01:19,  5.22it/s] 59%|█████▊    | 586/1000 [02:00<01:24,  4.91it/s] 59%|█████▊    | 587/1000 [02:01<01:20,  5.11it/s] 59%|█████▉    | 590/1000 [02:01<01:03,  6.49it/s] 59%|█████▉    | 592/1000 [02:01<00:53,  7.56it/s] 59%|█████▉    | 593/1000 [02:01<00:55,  7.39it/s] 59%|█████▉    | 594/1000 [02:01<00:53,  7.59it/s] 60%|█████▉    | 596/1000 [02:02<01:00,  6.70it/s] 60%|█████▉    | 597/1000 [02:02<01:05,  6.20it/s] 60%|█████▉    | 598/1000 [02:02<01:11,  5.62it/s] 60%|█████▉    | 599/1000 [02:02<01:11,  5.64it/s] 60%|██████    | 600/1000 [02:03<01:26,  4.65it/s] 60%|██████    | 601/1000 [02:03<01:15,  5.29it/s] 60%|██████    | 602/1000 [02:03<01:10,  5.64it/s] 60%|██████    | 603/1000 [02:03<01:13,  5.39it/s] 60%|██████    | 604/1000 [02:03<01:09,  5.73it/s] 61%|██████    | 606/1000 [02:04<01:09,  5.69it/s] 61%|██████    | 607/1000 [02:04<01:25,  4.59it/s] 61%|██████    | 608/1000 [02:04<01:24,  4.66it/s] 61%|██████    | 609/1000 [02:04<01:28,  4.41it/s] 61%|██████    | 610/1000 [02:05<01:31,  4.27it/s] 61%|██████    | 612/1000 [02:05<01:18,  4.97it/s] 61%|██████▏   | 613/1000 [02:05<01:12,  5.34it/s] 61%|██████▏   | 614/1000 [02:05<01:14,  5.15it/s] 62%|██████▏   | 615/1000 [02:06<01:34,  4.08it/s] 62%|██████▏   | 616/1000 [02:06<01:40,  3.81it/s] 62%|██████▏   | 618/1000 [02:06<01:24,  4.55it/s] 62%|██████▏   | 619/1000 [02:07<01:19,  4.78it/s] 62%|██████▏   | 620/1000 [02:07<01:31,  4.13it/s] 62%|██████▏   | 621/1000 [02:07<01:24,  4.48it/s] 62%|██████▏   | 622/1000 [02:07<01:27,  4.31it/s] 62%|██████▏   | 623/1000 [02:08<01:26,  4.33it/s] 62%|██████▏   | 624/1000 [02:08<01:26,  4.35it/s] 62%|██████▎   | 625/1000 [02:08<01:17,  4.86it/s] 63%|██████▎   | 626/1000 [02:08<01:13,  5.11it/s] 63%|██████▎   | 627/1000 [02:08<01:04,  5.80it/s] 63%|██████▎   | 628/1000 [02:08<01:07,  5.51it/s] 63%|██████▎   | 629/1000 [02:09<01:15,  4.90it/s] 63%|██████▎   | 630/1000 [02:09<01:31,  4.06it/s] 63%|██████▎   | 631/1000 [02:09<01:32,  4.00it/s] 63%|██████▎   | 632/1000 [02:09<01:23,  4.42it/s] 63%|██████▎   | 633/1000 [02:10<01:23,  4.39it/s] 63%|██████▎   | 634/1000 [02:10<01:20,  4.54it/s] 64%|██████▎   | 635/1000 [02:10<01:18,  4.64it/s] 64%|██████▎   | 636/1000 [02:10<01:14,  4.92it/s] 64%|██████▎   | 637/1000 [02:11<01:23,  4.35it/s] 64%|██████▍   | 638/1000 [02:11<01:32,  3.90it/s] 64%|██████▍   | 640/1000 [02:11<01:25,  4.20it/s] 64%|██████▍   | 641/1000 [02:11<01:17,  4.63it/s] 64%|██████▍   | 642/1000 [02:12<01:08,  5.26it/s] 64%|██████▍   | 644/1000 [02:12<00:56,  6.27it/s] 64%|██████▍   | 645/1000 [02:12<00:55,  6.38it/s] 65%|██████▍   | 646/1000 [02:12<00:52,  6.77it/s] 65%|██████▍   | 647/1000 [02:12<00:57,  6.14it/s] 65%|██████▍   | 648/1000 [02:12<01:04,  5.48it/s] 65%|██████▍   | 649/1000 [02:13<01:14,  4.71it/s] 65%|██████▌   | 650/1000 [02:13<01:15,  4.62it/s] 65%|██████▌   | 652/1000 [02:13<01:01,  5.63it/s] 65%|██████▌   | 653/1000 [02:14<01:10,  4.89it/s] 65%|██████▌   | 654/1000 [02:14<01:08,  5.09it/s] 66%|██████▌   | 655/1000 [02:14<01:13,  4.69it/s] 66%|██████▌   | 657/1000 [02:14<00:54,  6.29it/s] 66%|██████▌   | 658/1000 [02:14<01:00,  5.66it/s] 66%|██████▌   | 659/1000 [02:15<01:00,  5.66it/s] 66%|██████▌   | 660/1000 [02:15<01:00,  5.66it/s] 66%|██████▌   | 662/1000 [02:15<00:48,  6.93it/s] 66%|██████▋   | 663/1000 [02:15<00:48,  6.95it/s] 66%|██████▋   | 665/1000 [02:15<00:42,  7.87it/s] 67%|██████▋   | 667/1000 [02:15<00:35,  9.26it/s] 67%|██████▋   | 668/1000 [02:16<00:38,  8.68it/s] 67%|██████▋   | 669/1000 [02:16<00:46,  7.05it/s] 67%|██████▋   | 670/1000 [02:16<00:51,  6.39it/s] 67%|██████▋   | 672/1000 [02:16<00:49,  6.58it/s] 67%|██████▋   | 673/1000 [02:17<00:53,  6.13it/s] 67%|██████▋   | 674/1000 [02:17<00:54,  6.03it/s] 68%|██████▊   | 675/1000 [02:17<00:49,  6.53it/s] 68%|██████▊   | 677/1000 [02:17<00:38,  8.32it/s] 68%|██████▊   | 678/1000 [02:17<00:42,  7.52it/s] 68%|██████▊   | 679/1000 [02:17<00:48,  6.69it/s] 68%|██████▊   | 680/1000 [02:17<00:49,  6.41it/s] 68%|██████▊   | 681/1000 [02:18<01:01,  5.20it/s] 68%|██████▊   | 682/1000 [02:18<00:59,  5.34it/s] 68%|██████▊   | 684/1000 [02:18<00:51,  6.14it/s] 68%|██████▊   | 685/1000 [02:18<00:48,  6.56it/s] 69%|██████▊   | 687/1000 [02:19<00:46,  6.67it/s] 69%|██████▉   | 688/1000 [02:19<00:52,  5.95it/s] 69%|██████▉   | 689/1000 [02:19<00:52,  5.87it/s] 69%|██████▉   | 690/1000 [02:19<00:57,  5.35it/s] 69%|██████▉   | 691/1000 [02:19<00:58,  5.26it/s] 69%|██████▉   | 694/1000 [02:20<00:44,  6.82it/s] 70%|██████▉   | 695/1000 [02:20<00:44,  6.81it/s] 70%|██████▉   | 697/1000 [02:20<00:39,  7.65it/s] 70%|██████▉   | 698/1000 [02:20<00:42,  7.12it/s] 70%|██████▉   | 699/1000 [02:20<00:40,  7.38it/s] 70%|███████   | 700/1000 [02:21<00:50,  5.98it/s] 70%|███████   | 701/1000 [02:21<00:48,  6.21it/s] 70%|███████   | 702/1000 [02:21<00:46,  6.37it/s] 70%|███████   | 703/1000 [02:21<00:47,  6.20it/s] 70%|███████   | 704/1000 [02:21<00:49,  6.03it/s] 70%|███████   | 705/1000 [02:22<00:49,  5.92it/s] 71%|███████   | 706/1000 [02:22<00:45,  6.46it/s] 71%|███████   | 707/1000 [02:22<00:52,  5.61it/s] 71%|███████   | 708/1000 [02:22<00:51,  5.63it/s] 71%|███████   | 709/1000 [02:22<00:46,  6.27it/s] 71%|███████   | 711/1000 [02:22<00:40,  7.09it/s] 71%|███████▏  | 713/1000 [02:23<00:31,  9.14it/s] 71%|███████▏  | 714/1000 [02:23<00:36,  7.73it/s] 72%|███████▏  | 715/1000 [02:23<00:45,  6.23it/s] 72%|███████▏  | 716/1000 [02:23<00:42,  6.71it/s] 72%|███████▏  | 718/1000 [02:23<00:31,  8.96it/s] 72%|███████▏  | 720/1000 [02:23<00:31,  8.83it/s] 72%|███████▏  | 721/1000 [02:24<00:35,  7.92it/s] 72%|███████▏  | 722/1000 [02:24<00:45,  6.09it/s] 72%|███████▏  | 723/1000 [02:24<00:45,  6.03it/s] 72%|███████▏  | 724/1000 [02:24<00:44,  6.26it/s] 72%|███████▎  | 725/1000 [02:25<00:51,  5.33it/s] 73%|███████▎  | 726/1000 [02:25<00:50,  5.41it/s] 73%|███████▎  | 727/1000 [02:25<00:54,  5.03it/s] 73%|███████▎  | 730/1000 [02:25<00:29,  9.25it/s] 73%|███████▎  | 732/1000 [02:25<00:28,  9.34it/s] 73%|███████▎  | 734/1000 [02:26<00:36,  7.22it/s] 74%|███████▎  | 735/1000 [02:26<00:45,  5.84it/s] 74%|███████▎  | 736/1000 [02:26<00:46,  5.63it/s] 74%|███████▎  | 737/1000 [02:26<00:48,  5.45it/s] 74%|███████▍  | 738/1000 [02:26<00:43,  5.98it/s] 74%|███████▍  | 740/1000 [02:27<00:36,  7.10it/s] 74%|███████▍  | 741/1000 [02:27<00:45,  5.74it/s] 74%|███████▍  | 743/1000 [02:27<00:37,  6.84it/s] 75%|███████▍  | 747/1000 [02:27<00:24, 10.28it/s] 75%|███████▍  | 749/1000 [02:28<00:31,  7.89it/s] 75%|███████▌  | 750/1000 [02:28<00:33,  7.41it/s] 75%|███████▌  | 751/1000 [02:28<00:32,  7.61it/s] 75%|███████▌  | 752/1000 [02:28<00:34,  7.11it/s] 75%|███████▌  | 753/1000 [02:28<00:39,  6.19it/s] 76%|███████▌  | 756/1000 [02:29<00:27,  8.97it/s] 76%|███████▌  | 759/1000 [02:29<00:23, 10.22it/s] 76%|███████▌  | 761/1000 [02:29<00:20, 11.48it/s] 76%|███████▋  | 763/1000 [02:29<00:27,  8.56it/s] 76%|███████▋  | 765/1000 [02:30<00:25,  9.15it/s] 77%|███████▋  | 767/1000 [02:30<00:26,  8.91it/s] 77%|███████▋  | 769/1000 [02:30<00:22, 10.27it/s] 77%|███████▋  | 771/1000 [02:30<00:23,  9.62it/s] 77%|███████▋  | 773/1000 [02:30<00:21, 10.41it/s] 78%|███████▊  | 775/1000 [02:31<00:22, 10.14it/s] 78%|███████▊  | 777/1000 [02:31<00:28,  7.95it/s] 78%|███████▊  | 778/1000 [02:31<00:29,  7.42it/s] 78%|███████▊  | 779/1000 [02:31<00:34,  6.47it/s] 78%|███████▊  | 780/1000 [02:31<00:32,  6.81it/s] 78%|███████▊  | 782/1000 [02:32<00:26,  8.37it/s] 78%|███████▊  | 784/1000 [02:32<00:23,  9.13it/s] 78%|███████▊  | 785/1000 [02:32<00:23,  8.97it/s] 79%|███████▊  | 787/1000 [02:32<00:23,  9.22it/s] 79%|███████▉  | 788/1000 [02:32<00:27,  7.78it/s] 79%|███████▉  | 789/1000 [02:33<00:30,  6.86it/s] 79%|███████▉  | 790/1000 [02:33<00:31,  6.57it/s] 79%|███████▉  | 791/1000 [02:33<00:33,  6.31it/s] 79%|███████▉  | 793/1000 [02:33<00:26,  7.70it/s] 79%|███████▉  | 794/1000 [02:33<00:26,  7.85it/s] 80%|███████▉  | 796/1000 [02:33<00:21,  9.32it/s] 80%|███████▉  | 797/1000 [02:33<00:23,  8.60it/s] 80%|███████▉  | 798/1000 [02:34<00:29,  6.91it/s] 80%|███████▉  | 799/1000 [02:34<00:35,  5.72it/s] 80%|████████  | 800/1000 [02:34<00:35,  5.70it/s] 80%|████████  | 802/1000 [02:34<00:30,  6.55it/s] 80%|████████  | 803/1000 [02:35<00:30,  6.38it/s] 80%|████████  | 804/1000 [02:35<00:31,  6.24it/s] 80%|████████  | 805/1000 [02:35<00:33,  5.88it/s] 81%|████████  | 807/1000 [02:35<00:28,  6.83it/s] 81%|████████  | 808/1000 [02:35<00:28,  6.85it/s] 81%|████████  | 809/1000 [02:35<00:27,  6.82it/s] 81%|████████  | 810/1000 [02:36<00:26,  7.18it/s] 81%|████████  | 812/1000 [02:36<00:23,  8.01it/s] 82%|████████▏ | 815/1000 [02:36<00:17, 10.54it/s] 82%|████████▏ | 817/1000 [02:36<00:20,  9.02it/s] 82%|████████▏ | 820/1000 [02:36<00:16, 10.98it/s] 82%|████████▏ | 822/1000 [02:37<00:20,  8.72it/s] 82%|████████▏ | 823/1000 [02:37<00:22,  8.00it/s] 82%|████████▏ | 824/1000 [02:37<00:22,  7.73it/s] 83%|████████▎ | 826/1000 [02:37<00:20,  8.64it/s] 83%|████████▎ | 828/1000 [02:37<00:16, 10.25it/s] 83%|████████▎ | 830/1000 [02:38<00:21,  7.83it/s] 83%|████████▎ | 831/1000 [02:38<00:23,  7.30it/s] 83%|████████▎ | 833/1000 [02:38<00:20,  8.26it/s] 83%|████████▎ | 834/1000 [02:38<00:21,  7.57it/s] 84%|████████▎ | 835/1000 [02:39<00:28,  5.75it/s] 84%|████████▎ | 836/1000 [02:39<00:32,  5.12it/s] 84%|████████▎ | 837/1000 [02:39<00:34,  4.71it/s] 84%|████████▍ | 839/1000 [02:39<00:27,  5.78it/s] 84%|████████▍ | 840/1000 [02:40<00:28,  5.54it/s] 84%|████████▍ | 841/1000 [02:40<00:27,  5.80it/s] 84%|████████▍ | 842/1000 [02:40<00:26,  6.03it/s] 84%|████████▍ | 843/1000 [02:40<00:27,  5.66it/s] 84%|████████▍ | 845/1000 [02:40<00:23,  6.60it/s] 85%|████████▍ | 847/1000 [02:41<00:18,  8.16it/s] 85%|████████▍ | 848/1000 [02:41<00:19,  7.82it/s] 85%|████████▍ | 849/1000 [02:41<00:24,  6.26it/s] 85%|████████▌ | 850/1000 [02:41<00:25,  5.84it/s] 85%|████████▌ | 851/1000 [02:41<00:24,  6.06it/s] 85%|████████▌ | 852/1000 [02:41<00:23,  6.24it/s] 85%|████████▌ | 854/1000 [02:42<00:17,  8.15it/s] 86%|████████▌ | 855/1000 [02:42<00:17,  8.26it/s] 86%|████████▌ | 857/1000 [02:42<00:14,  9.78it/s] 86%|████████▌ | 859/1000 [02:42<00:18,  7.79it/s] 86%|████████▌ | 860/1000 [02:42<00:18,  7.59it/s] 86%|████████▌ | 861/1000 [02:43<00:18,  7.37it/s] 86%|████████▌ | 862/1000 [02:43<00:18,  7.59it/s] 86%|████████▋ | 863/1000 [02:43<00:21,  6.50it/s] 86%|████████▋ | 864/1000 [02:43<00:23,  5.79it/s] 86%|████████▋ | 865/1000 [02:43<00:23,  5.71it/s] 87%|████████▋ | 866/1000 [02:43<00:21,  6.32it/s] 87%|████████▋ | 868/1000 [02:44<00:21,  6.29it/s] 87%|████████▋ | 869/1000 [02:44<00:20,  6.40it/s] 87%|████████▋ | 871/1000 [02:44<00:17,  7.43it/s] 87%|████████▋ | 872/1000 [02:44<00:19,  6.64it/s] 87%|████████▋ | 874/1000 [02:45<00:18,  6.68it/s] 88%|████████▊ | 875/1000 [02:45<00:21,  5.73it/s] 88%|████████▊ | 876/1000 [02:45<00:23,  5.30it/s] 88%|████████▊ | 878/1000 [02:45<00:21,  5.80it/s] 88%|████████▊ | 879/1000 [02:46<00:21,  5.57it/s] 88%|████████▊ | 880/1000 [02:46<00:23,  5.19it/s] 88%|████████▊ | 881/1000 [02:46<00:23,  5.12it/s] 88%|████████▊ | 882/1000 [02:46<00:25,  4.55it/s] 88%|████████▊ | 883/1000 [02:46<00:25,  4.51it/s] 88%|████████▊ | 884/1000 [02:47<00:26,  4.30it/s] 88%|████████▊ | 885/1000 [02:47<00:26,  4.33it/s] 89%|████████▊ | 886/1000 [02:47<00:26,  4.34it/s] 89%|████████▊ | 887/1000 [02:47<00:24,  4.52it/s] 89%|████████▉ | 890/1000 [02:48<00:16,  6.80it/s] 89%|████████▉ | 891/1000 [02:48<00:16,  6.81it/s] 89%|████████▉ | 892/1000 [02:48<00:15,  7.15it/s] 89%|████████▉ | 893/1000 [02:48<00:14,  7.47it/s] 89%|████████▉ | 894/1000 [02:48<00:14,  7.33it/s] 90%|████████▉ | 896/1000 [02:48<00:14,  7.38it/s] 90%|████████▉ | 897/1000 [02:49<00:14,  7.24it/s] 90%|████████▉ | 898/1000 [02:49<00:14,  7.18it/s] 90%|████████▉ | 899/1000 [02:49<00:14,  7.13it/s] 90%|█████████ | 900/1000 [02:49<00:14,  6.72it/s] 90%|█████████ | 901/1000 [02:49<00:13,  7.12it/s] 90%|█████████ | 903/1000 [02:50<00:14,  6.67it/s] 90%|█████████ | 904/1000 [02:50<00:15,  6.12it/s] 91%|█████████ | 906/1000 [02:50<00:13,  6.87it/s] 91%|█████████ | 907/1000 [02:50<00:14,  6.29it/s] 91%|█████████ | 908/1000 [02:51<00:18,  4.87it/s] 91%|█████████ | 909/1000 [02:51<00:18,  5.05it/s] 91%|█████████ | 910/1000 [02:51<00:16,  5.42it/s] 91%|█████████ | 911/1000 [02:51<00:14,  6.02it/s] 91%|█████████ | 912/1000 [02:51<00:13,  6.55it/s] 91%|█████████▏| 913/1000 [02:51<00:13,  6.26it/s] 91%|█████████▏| 914/1000 [02:51<00:15,  5.52it/s] 92%|█████████▏| 916/1000 [02:52<00:12,  6.83it/s] 92%|█████████▏| 917/1000 [02:52<00:12,  6.81it/s] 92%|█████████▏| 919/1000 [02:52<00:10,  7.73it/s] 92%|█████████▏| 920/1000 [02:52<00:13,  6.02it/s] 92%|█████████▏| 921/1000 [02:53<00:13,  5.69it/s] 92%|█████████▏| 922/1000 [02:53<00:15,  5.05it/s] 92%|█████████▏| 923/1000 [02:53<00:14,  5.20it/s] 92%|█████████▏| 924/1000 [02:53<00:15,  4.96it/s] 92%|█████████▎| 925/1000 [02:53<00:13,  5.41it/s] 93%|█████████▎| 926/1000 [02:54<00:16,  4.47it/s] 93%|█████████▎| 929/1000 [02:54<00:10,  6.92it/s] 93%|█████████▎| 930/1000 [02:54<00:11,  6.12it/s] 93%|█████████▎| 931/1000 [02:54<00:13,  5.15it/s] 93%|█████████▎| 932/1000 [02:55<00:14,  4.78it/s] 93%|█████████▎| 934/1000 [02:55<00:11,  5.67it/s] 94%|█████████▎| 935/1000 [02:55<00:11,  5.89it/s] 94%|█████████▎| 936/1000 [02:55<00:11,  5.41it/s] 94%|█████████▎| 937/1000 [02:56<00:12,  4.87it/s] 94%|█████████▍| 938/1000 [02:56<00:14,  4.38it/s] 94%|█████████▍| 939/1000 [02:56<00:13,  4.50it/s] 94%|█████████▍| 940/1000 [02:56<00:12,  4.81it/s] 94%|█████████▍| 942/1000 [02:56<00:09,  6.19it/s] 94%|█████████▍| 943/1000 [02:57<00:09,  6.32it/s] 94%|█████████▍| 944/1000 [02:57<00:09,  5.87it/s] 95%|█████████▍| 946/1000 [02:57<00:09,  5.99it/s] 95%|█████████▍| 947/1000 [02:57<00:10,  5.29it/s] 95%|█████████▍| 948/1000 [02:58<00:09,  5.59it/s] 95%|█████████▌| 950/1000 [02:58<00:07,  6.26it/s] 95%|█████████▌| 952/1000 [02:58<00:07,  6.66it/s] 95%|█████████▌| 953/1000 [02:58<00:07,  6.68it/s] 95%|█████████▌| 954/1000 [02:58<00:07,  6.17it/s] 96%|█████████▌| 956/1000 [02:59<00:05,  7.81it/s] 96%|█████████▌| 957/1000 [02:59<00:05,  7.93it/s] 96%|█████████▌| 959/1000 [02:59<00:04,  8.49it/s] 96%|█████████▌| 960/1000 [02:59<00:04,  8.51it/s] 96%|█████████▌| 961/1000 [02:59<00:04,  8.03it/s] 96%|█████████▌| 962/1000 [02:59<00:05,  6.57it/s] 96%|█████████▋| 963/1000 [03:00<00:05,  6.32it/s] 96%|█████████▋| 965/1000 [03:00<00:04,  8.59it/s] 97%|█████████▋| 966/1000 [03:00<00:04,  8.07it/s] 97%|█████████▋| 967/1000 [03:00<00:04,  7.30it/s] 97%|█████████▋| 969/1000 [03:00<00:04,  7.43it/s] 97%|█████████▋| 970/1000 [03:00<00:03,  7.63it/s] 97%|█████████▋| 971/1000 [03:01<00:04,  7.02it/s] 97%|█████████▋| 972/1000 [03:01<00:05,  5.32it/s] 97%|█████████▋| 974/1000 [03:01<00:04,  6.08it/s] 98%|█████████▊| 975/1000 [03:01<00:04,  6.22it/s] 98%|█████████▊| 976/1000 [03:02<00:04,  5.81it/s] 98%|█████████▊| 979/1000 [03:02<00:02,  8.36it/s] 98%|█████████▊| 982/1000 [03:02<00:01,  9.02it/s] 98%|█████████▊| 983/1000 [03:02<00:02,  7.88it/s] 98%|█████████▊| 984/1000 [03:02<00:02,  7.09it/s] 98%|█████████▊| 985/1000 [03:03<00:02,  6.21it/s] 99%|█████████▊| 987/1000 [03:03<00:01,  6.95it/s] 99%|█████████▉| 988/1000 [03:03<00:01,  6.17it/s] 99%|█████████▉| 989/1000 [03:03<00:02,  5.20it/s] 99%|█████████▉| 990/1000 [03:04<00:02,  4.96it/s] 99%|█████████▉| 991/1000 [03:04<00:01,  5.12it/s] 99%|█████████▉| 993/1000 [03:04<00:01,  6.66it/s]100%|█████████▉| 995/1000 [03:04<00:00,  6.26it/s]100%|█████████▉| 997/1000 [03:05<00:00,  7.11it/s]100%|█████████▉| 998/1000 [03:05<00:00,  6.54it/s]100%|██████████| 1000/1000 [03:05<00:00,  6.68it/s]100%|██████████| 1000/1000 [03:05<00:00,  5.39it/s]
(1000, 24, 6)
(24000, 6)
Exception occured:  The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 20;
tau: [28.83270325 31.56079467 32.60255113 35.25144567 33.04245926 34.93544986]
