                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        20:36:29   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        20:36:29   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        20:36:29   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
likelifun1 imported
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:04<14:27,  4.36s/it]  1%|          | 2/200 [00:08<14:21,  4.35s/it]  2%|▏         | 3/200 [00:13<14:23,  4.38s/it]  2%|▏         | 4/200 [00:17<14:26,  4.42s/it]  2%|▎         | 5/200 [00:22<14:34,  4.48s/it]  3%|▎         | 6/200 [00:26<14:48,  4.58s/it]  4%|▎         | 7/200 [00:31<14:34,  4.53s/it]  4%|▍         | 8/200 [00:35<14:17,  4.47s/it]  4%|▍         | 9/200 [00:40<14:14,  4.47s/it]  5%|▌         | 10/200 [00:44<14:02,  4.43s/it]  6%|▌         | 11/200 [00:48<13:54,  4.41s/it]  6%|▌         | 12/200 [00:53<13:54,  4.44s/it]  6%|▋         | 13/200 [00:57<13:53,  4.46s/it]  7%|▋         | 14/200 [01:02<13:44,  4.43s/it]  8%|▊         | 15/200 [01:06<13:35,  4.41s/it]  8%|▊         | 16/200 [01:11<13:29,  4.40s/it]  8%|▊         | 17/200 [01:15<13:36,  4.46s/it]  9%|▉         | 18/200 [01:20<13:28,  4.44s/it] 10%|▉         | 19/200 [01:24<13:21,  4.43s/it] 10%|█         | 20/200 [01:28<13:17,  4.43s/it] 10%|█         | 21/200 [01:33<13:11,  4.42s/it] 11%|█         | 22/200 [01:37<13:06,  4.42s/it] 12%|█▏        | 23/200 [01:42<13:07,  4.45s/it] 12%|█▏        | 24/200 [01:45<11:51,  4.04s/it] 12%|█▎        | 25/200 [01:47<10:29,  3.60s/it] 13%|█▎        | 26/200 [01:51<10:10,  3.51s/it] 14%|█▎        | 27/200 [01:54<09:58,  3.46s/it] 14%|█▍        | 28/200 [01:57<09:52,  3.44s/it] 14%|█▍        | 29/200 [02:01<09:42,  3.41s/it] 15%|█▌        | 30/200 [02:04<09:23,  3.31s/it] 16%|█▌        | 31/200 [02:05<07:08,  2.54s/it] 16%|█▌        | 32/200 [02:06<06:23,  2.28s/it] 16%|█▋        | 33/200 [02:09<06:43,  2.42s/it] 17%|█▋        | 34/200 [02:12<07:13,  2.61s/it] 18%|█▊        | 35/200 [02:14<06:43,  2.45s/it] 18%|█▊        | 36/200 [02:16<06:38,  2.43s/it] 18%|█▊        | 37/200 [02:19<06:53,  2.54s/it] 19%|█▉        | 38/200 [02:22<06:42,  2.48s/it] 20%|█▉        | 39/200 [02:22<05:06,  1.90s/it] 20%|██        | 40/200 [02:23<04:01,  1.51s/it] 20%|██        | 41/200 [02:25<04:54,  1.85s/it] 21%|██        | 42/200 [02:28<05:30,  2.09s/it] 22%|██▏       | 43/200 [02:31<05:59,  2.29s/it] 22%|██▏       | 44/200 [02:32<04:53,  1.88s/it] 22%|██▎       | 45/200 [02:34<04:56,  1.91s/it] 23%|██▎       | 46/200 [02:37<05:45,  2.25s/it] 24%|██▎       | 47/200 [02:37<04:17,  1.68s/it] 24%|██▍       | 48/200 [02:40<04:51,  1.92s/it] 24%|██▍       | 49/200 [02:42<05:25,  2.16s/it] 25%|██▌       | 50/200 [02:44<04:52,  1.95s/it] 26%|██▌       | 51/200 [02:46<05:00,  2.02s/it] 26%|██▌       | 52/200 [02:48<04:54,  1.99s/it] 26%|██▋       | 53/200 [02:51<05:24,  2.21s/it] 27%|██▋       | 54/200 [02:54<05:55,  2.43s/it] 28%|██▊       | 55/200 [02:54<04:37,  1.91s/it] 28%|██▊       | 56/200 [02:57<04:50,  2.02s/it] 28%|██▊       | 57/200 [02:58<04:40,  1.96s/it] 29%|██▉       | 58/200 [03:01<05:27,  2.31s/it] 30%|██▉       | 59/200 [03:03<05:07,  2.18s/it] 30%|███       | 60/200 [03:04<03:56,  1.69s/it] 30%|███       | 61/200 [03:07<04:40,  2.01s/it] 31%|███       | 62/200 [03:09<04:45,  2.07s/it] 32%|███▏      | 63/200 [03:11<04:48,  2.10s/it] 32%|███▎      | 65/200 [03:13<03:36,  1.60s/it] 33%|███▎      | 66/200 [03:13<02:47,  1.25s/it] 34%|███▍      | 68/200 [03:15<02:11,  1.00it/s] 34%|███▍      | 69/200 [03:15<02:07,  1.02it/s] 35%|███▌      | 70/200 [03:18<02:42,  1.25s/it] 36%|███▌      | 71/200 [03:19<02:47,  1.30s/it] 36%|███▌      | 72/200 [03:20<02:46,  1.30s/it] 36%|███▋      | 73/200 [03:21<02:18,  1.09s/it] 38%|███▊      | 75/200 [03:22<02:01,  1.03it/s] 38%|███▊      | 76/200 [03:25<02:32,  1.23s/it] 38%|███▊      | 77/200 [03:27<02:57,  1.44s/it] 39%|███▉      | 78/200 [03:27<02:34,  1.26s/it] 40%|███▉      | 79/200 [03:29<02:51,  1.42s/it] 40%|████      | 80/200 [03:31<03:03,  1.53s/it] 40%|████      | 81/200 [03:33<03:06,  1.57s/it] 41%|████      | 82/200 [03:34<03:13,  1.64s/it] 42%|████▏     | 83/200 [03:35<02:46,  1.42s/it] 42%|████▏     | 84/200 [03:37<03:06,  1.61s/it] 42%|████▎     | 85/200 [03:39<02:59,  1.56s/it] 43%|████▎     | 86/200 [03:39<02:21,  1.24s/it] 44%|████▎     | 87/200 [03:41<02:22,  1.26s/it] 44%|████▍     | 88/200 [03:42<02:28,  1.33s/it] 44%|████▍     | 89/200 [03:44<02:34,  1.39s/it] 45%|████▌     | 90/200 [03:45<02:31,  1.38s/it] 46%|████▌     | 91/200 [03:46<02:32,  1.40s/it] 46%|████▌     | 92/200 [03:48<02:35,  1.44s/it] 46%|████▋     | 93/200 [03:49<02:21,  1.33s/it] 47%|████▋     | 94/200 [03:49<01:45,  1.00it/s] 48%|████▊     | 95/200 [03:51<01:58,  1.12s/it] 48%|████▊     | 96/200 [03:52<01:56,  1.12s/it] 48%|████▊     | 97/200 [03:52<01:31,  1.13it/s] 49%|████▉     | 98/200 [03:53<01:21,  1.26it/s] 50%|████▉     | 99/200 [03:54<01:28,  1.14it/s] 50%|█████     | 100/200 [03:55<01:35,  1.05it/s] 50%|█████     | 101/200 [03:56<01:50,  1.12s/it] 51%|█████     | 102/200 [03:57<01:27,  1.12it/s] 52%|█████▏    | 103/200 [03:57<01:17,  1.25it/s] 53%|█████▎    | 106/200 [03:58<00:49,  1.91it/s] 54%|█████▎    | 107/200 [04:00<01:03,  1.46it/s] 54%|█████▍    | 108/200 [04:01<01:11,  1.29it/s] 55%|█████▍    | 109/200 [04:01<01:09,  1.30it/s] 55%|█████▌    | 110/200 [04:03<01:25,  1.06it/s] 56%|█████▌    | 111/200 [04:05<01:41,  1.14s/it] 56%|█████▌    | 112/200 [04:06<01:44,  1.18s/it] 56%|█████▋    | 113/200 [04:06<01:22,  1.05it/s] 57%|█████▋    | 114/200 [04:07<01:11,  1.20it/s] 57%|█████▊    | 115/200 [04:08<01:12,  1.18it/s] 58%|█████▊    | 116/200 [04:08<01:00,  1.40it/s] 58%|█████▊    | 117/200 [04:10<01:25,  1.03s/it] 59%|█████▉    | 118/200 [04:11<01:22,  1.01s/it] 60%|█████▉    | 119/200 [04:12<01:24,  1.04s/it] 60%|██████    | 120/200 [04:13<01:25,  1.07s/it] 60%|██████    | 121/200 [04:14<01:11,  1.11it/s] 61%|██████    | 122/200 [04:14<01:10,  1.10it/s] 62%|██████▏   | 123/200 [04:15<01:10,  1.09it/s] 62%|██████▏   | 124/200 [04:17<01:22,  1.08s/it] 62%|██████▎   | 125/200 [04:17<01:04,  1.16it/s] 63%|██████▎   | 126/200 [04:18<01:10,  1.05it/s] 64%|██████▎   | 127/200 [04:20<01:28,  1.21s/it] 64%|██████▍   | 128/200 [04:21<01:16,  1.06s/it] 64%|██████▍   | 129/200 [04:22<01:24,  1.19s/it] 65%|██████▌   | 130/200 [04:24<01:26,  1.24s/it] 66%|██████▌   | 131/200 [04:26<01:37,  1.42s/it] 66%|██████▌   | 132/200 [04:26<01:15,  1.11s/it] 66%|██████▋   | 133/200 [04:27<01:07,  1.00s/it] 67%|██████▋   | 134/200 [04:28<01:08,  1.04s/it] 68%|██████▊   | 135/200 [04:29<01:07,  1.05s/it] 68%|██████▊   | 136/200 [04:29<00:51,  1.24it/s] 68%|██████▊   | 137/200 [04:30<00:45,  1.38it/s] 69%|██████▉   | 138/200 [04:30<00:45,  1.36it/s] 70%|██████▉   | 139/200 [04:31<00:40,  1.50it/s] 70%|███████   | 140/200 [04:31<00:37,  1.59it/s] 70%|███████   | 141/200 [04:33<00:48,  1.22it/s] 71%|███████   | 142/200 [04:34<00:49,  1.17it/s] 72%|███████▏  | 143/200 [04:34<00:40,  1.40it/s] 72%|███████▏  | 144/200 [04:35<00:42,  1.32it/s] 72%|███████▎  | 145/200 [04:36<00:41,  1.32it/s] 73%|███████▎  | 146/200 [04:36<00:40,  1.35it/s] 74%|███████▎  | 147/200 [04:37<00:45,  1.18it/s] 74%|███████▍  | 148/200 [04:38<00:36,  1.43it/s] 74%|███████▍  | 149/200 [04:40<00:54,  1.07s/it] 75%|███████▌  | 150/200 [04:41<00:59,  1.19s/it] 76%|███████▌  | 151/200 [04:41<00:43,  1.13it/s] 76%|███████▌  | 152/200 [04:43<00:46,  1.04it/s] 76%|███████▋  | 153/200 [04:44<00:49,  1.05s/it] 77%|███████▋  | 154/200 [04:45<00:43,  1.05it/s] 78%|███████▊  | 155/200 [04:46<00:45,  1.01s/it] 78%|███████▊  | 156/200 [04:46<00:39,  1.10it/s] 78%|███████▊  | 157/200 [04:48<00:44,  1.02s/it] 79%|███████▉  | 158/200 [04:48<00:37,  1.12it/s] 80%|███████▉  | 159/200 [04:49<00:32,  1.27it/s] 80%|████████  | 160/200 [04:49<00:26,  1.49it/s] 80%|████████  | 161/200 [04:49<00:20,  1.93it/s] 81%|████████  | 162/200 [04:50<00:24,  1.55it/s] 82%|████████▏ | 163/200 [04:51<00:29,  1.27it/s] 82%|████████▏ | 164/200 [04:52<00:21,  1.66it/s] 83%|████████▎ | 166/200 [04:52<00:17,  2.00it/s] 84%|████████▎ | 167/200 [04:53<00:18,  1.79it/s] 84%|████████▍ | 168/200 [04:53<00:14,  2.19it/s] 84%|████████▍ | 169/200 [04:54<00:18,  1.71it/s] 85%|████████▌ | 170/200 [04:55<00:23,  1.28it/s] 86%|████████▌ | 171/200 [04:57<00:27,  1.06it/s] 86%|████████▌ | 172/200 [04:58<00:26,  1.05it/s] 86%|████████▋ | 173/200 [04:59<00:29,  1.09s/it] 87%|████████▋ | 174/200 [05:00<00:27,  1.05s/it] 88%|████████▊ | 175/200 [05:01<00:24,  1.04it/s] 88%|████████▊ | 176/200 [05:02<00:24,  1.01s/it] 88%|████████▊ | 177/200 [05:03<00:22,  1.02it/s] 89%|████████▉ | 178/200 [05:04<00:22,  1.00s/it] 90%|████████▉ | 179/200 [05:05<00:19,  1.08it/s] 90%|█████████ | 180/200 [05:05<00:15,  1.32it/s] 90%|█████████ | 181/200 [05:06<00:15,  1.24it/s] 91%|█████████ | 182/200 [05:07<00:15,  1.19it/s] 92%|█████████▏| 183/200 [05:07<00:12,  1.34it/s] 92%|█████████▏| 184/200 [05:08<00:10,  1.55it/s] 92%|█████████▎| 185/200 [05:08<00:07,  1.96it/s] 93%|█████████▎| 186/200 [05:08<00:05,  2.45it/s] 94%|█████████▎| 187/200 [05:09<00:07,  1.79it/s] 94%|█████████▍| 188/200 [05:10<00:08,  1.37it/s] 94%|█████████▍| 189/200 [05:12<00:12,  1.10s/it] 95%|█████████▌| 190/200 [05:14<00:13,  1.31s/it] 96%|█████████▌| 191/200 [05:16<00:14,  1.61s/it] 96%|█████████▌| 192/200 [05:17<00:11,  1.40s/it] 96%|█████████▋| 193/200 [05:18<00:08,  1.20s/it] 97%|█████████▋| 194/200 [05:19<00:06,  1.03s/it] 98%|█████████▊| 195/200 [05:20<00:04,  1.01it/s] 98%|█████████▊| 196/200 [05:21<00:04,  1.08s/it] 98%|█████████▊| 197/200 [05:22<00:02,  1.01it/s] 99%|█████████▉| 198/200 [05:22<00:01,  1.12it/s]100%|█████████▉| 199/200 [05:24<00:01,  1.07s/it]100%|██████████| 200/200 [05:26<00:00,  1.48s/it]100%|██████████| 200/200 [05:26<00:00,  1.63s/it]
(200, 24, 6)
(4800, 6)
Traceback (most recent call last):
  File "/home/uvxj3hd/.local/src/mcmc-staggered-board/run/gpu-v0.1/likelihood_func1.py", line 57, in <module>
    tau = sampler.get_autocorr_time()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/ensemble.py", line 605, in get_autocorr_time
    return self.backend.get_autocorr_time(**kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/backends/backend.py", line 150, in get_autocorr_time
    return thin * autocorr.integrated_time(x, **kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/autocorr.py", line 112, in integrated_time
    raise AutocorrError(tau_est, msg)
emcee.autocorr.AutocorrError: The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 4;
tau: [16.71730183 15.83707324 13.75504532 12.24243248 14.59036897 12.88142145]
