                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        00:21:32   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.463
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        00:21:32   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347909.818
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        00:21:32   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.828   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.321
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
likelifun1 imported
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:03<11:22,  3.43s/it]  1%|          | 2/200 [00:06<11:33,  3.50s/it]  2%|▏         | 3/200 [00:10<11:30,  3.51s/it]  2%|▏         | 4/200 [00:13<11:25,  3.50s/it]  2%|▎         | 5/200 [00:17<11:26,  3.52s/it]  3%|▎         | 6/200 [00:21<11:25,  3.54s/it]  4%|▎         | 7/200 [00:24<11:30,  3.58s/it]  4%|▍         | 8/200 [00:28<11:37,  3.63s/it]  4%|▍         | 9/200 [00:32<11:30,  3.62s/it]  5%|▌         | 10/200 [00:35<11:22,  3.59s/it]  6%|▌         | 11/200 [00:39<11:19,  3.59s/it]  6%|▌         | 12/200 [00:42<11:09,  3.56s/it]  6%|▋         | 13/200 [00:46<11:04,  3.55s/it]  7%|▋         | 14/200 [00:49<10:58,  3.54s/it]  8%|▊         | 15/200 [00:53<10:56,  3.55s/it]  8%|▊         | 16/200 [00:56<10:50,  3.54s/it]  8%|▊         | 17/200 [01:00<10:50,  3.56s/it]  9%|▉         | 18/200 [01:03<10:44,  3.54s/it] 10%|▉         | 19/200 [01:07<10:46,  3.57s/it] 10%|█         | 20/200 [01:11<10:39,  3.55s/it] 10%|█         | 21/200 [01:14<10:34,  3.54s/it] 11%|█         | 22/200 [01:18<10:26,  3.52s/it] 12%|█▏        | 23/200 [01:21<10:22,  3.52s/it] 12%|█▏        | 24/200 [01:25<10:22,  3.53s/it] 12%|█▎        | 25/200 [01:28<10:17,  3.53s/it] 13%|█▎        | 26/200 [01:30<08:58,  3.10s/it] 14%|█▎        | 27/200 [01:32<07:38,  2.65s/it] 14%|█▍        | 28/200 [01:34<07:32,  2.63s/it] 14%|█▍        | 29/200 [01:37<07:07,  2.50s/it] 15%|█▌        | 30/200 [01:39<07:10,  2.53s/it] 16%|█▌        | 31/200 [01:40<05:21,  1.90s/it] 16%|█▌        | 32/200 [01:43<06:04,  2.17s/it] 16%|█▋        | 33/200 [01:45<06:02,  2.17s/it] 17%|█▋        | 34/200 [01:47<06:23,  2.31s/it] 18%|█▊        | 35/200 [01:49<06:07,  2.23s/it] 18%|█▊        | 36/200 [01:52<06:04,  2.22s/it] 18%|█▊        | 37/200 [01:52<04:43,  1.74s/it] 19%|█▉        | 38/200 [01:54<04:28,  1.66s/it] 20%|█▉        | 39/200 [01:54<03:21,  1.25s/it] 20%|██        | 40/200 [01:56<03:52,  1.45s/it] 20%|██        | 41/200 [01:56<02:48,  1.06s/it] 21%|██        | 42/200 [01:58<03:38,  1.39s/it] 22%|██▏       | 43/200 [02:00<04:19,  1.66s/it] 22%|██▎       | 45/200 [02:02<03:20,  1.29s/it] 23%|██▎       | 46/200 [02:04<03:46,  1.47s/it] 24%|██▎       | 47/200 [02:06<03:54,  1.53s/it] 24%|██▍       | 48/200 [02:08<04:06,  1.62s/it] 24%|██▍       | 49/200 [02:09<04:08,  1.65s/it] 25%|██▌       | 50/200 [02:11<04:05,  1.64s/it] 26%|██▌       | 51/200 [02:12<03:11,  1.29s/it] 26%|██▌       | 52/200 [02:13<03:05,  1.25s/it] 26%|██▋       | 53/200 [02:14<03:00,  1.23s/it] 27%|██▋       | 54/200 [02:15<02:55,  1.20s/it] 28%|██▊       | 55/200 [02:16<03:05,  1.28s/it] 28%|██▊       | 56/200 [02:17<02:40,  1.11s/it] 28%|██▊       | 57/200 [02:18<02:10,  1.10it/s] 29%|██▉       | 58/200 [02:18<02:08,  1.11it/s] 30%|██▉       | 59/200 [02:20<02:25,  1.03s/it] 30%|███       | 60/200 [02:21<02:29,  1.07s/it] 30%|███       | 61/200 [02:21<01:49,  1.27it/s] 31%|███       | 62/200 [02:22<02:11,  1.05it/s] 32%|███▏      | 63/200 [02:24<02:50,  1.24s/it] 32%|███▏      | 64/200 [02:25<02:39,  1.17s/it] 32%|███▎      | 65/200 [02:26<02:19,  1.03s/it] 33%|███▎      | 66/200 [02:27<02:01,  1.11it/s] 34%|███▎      | 67/200 [02:28<01:58,  1.12it/s] 34%|███▍      | 68/200 [02:29<02:13,  1.01s/it] 34%|███▍      | 69/200 [02:30<02:01,  1.08it/s] 35%|███▌      | 70/200 [02:31<02:21,  1.09s/it] 36%|███▌      | 71/200 [02:33<02:45,  1.29s/it] 36%|███▌      | 72/200 [02:34<02:55,  1.37s/it] 36%|███▋      | 73/200 [02:35<02:39,  1.26s/it] 37%|███▋      | 74/200 [02:37<02:56,  1.40s/it] 38%|███▊      | 75/200 [02:39<02:58,  1.43s/it] 38%|███▊      | 76/200 [02:40<02:56,  1.43s/it] 38%|███▊      | 77/200 [02:41<02:51,  1.39s/it] 39%|███▉      | 78/200 [02:43<03:01,  1.49s/it] 40%|███▉      | 79/200 [02:44<02:26,  1.21s/it] 40%|████      | 80/200 [02:45<02:45,  1.38s/it] 40%|████      | 81/200 [02:46<02:30,  1.27s/it] 41%|████      | 82/200 [02:48<02:35,  1.32s/it] 42%|████▏     | 83/200 [02:50<02:51,  1.46s/it] 42%|████▏     | 84/200 [02:50<02:25,  1.25s/it] 42%|████▎     | 85/200 [02:51<02:15,  1.18s/it] 43%|████▎     | 86/200 [02:53<02:14,  1.18s/it] 44%|████▎     | 87/200 [02:54<02:12,  1.17s/it] 44%|████▍     | 88/200 [02:55<02:16,  1.22s/it] 44%|████▍     | 89/200 [02:57<02:29,  1.35s/it] 45%|████▌     | 90/200 [02:59<02:49,  1.54s/it] 46%|████▌     | 91/200 [02:59<02:13,  1.22s/it] 46%|████▌     | 92/200 [03:01<02:33,  1.42s/it] 46%|████▋     | 93/200 [03:02<02:10,  1.22s/it] 47%|████▋     | 94/200 [03:03<02:20,  1.33s/it] 48%|████▊     | 95/200 [03:05<02:28,  1.41s/it] 48%|████▊     | 96/200 [03:06<02:23,  1.38s/it] 48%|████▊     | 97/200 [03:07<02:06,  1.22s/it] 49%|████▉     | 98/200 [03:09<02:11,  1.29s/it] 50%|████▉     | 99/200 [03:09<01:49,  1.09s/it] 50%|█████     | 100/200 [03:10<01:28,  1.13it/s] 50%|█████     | 101/200 [03:10<01:14,  1.33it/s] 51%|█████     | 102/200 [03:11<01:04,  1.52it/s] 52%|█████▏    | 103/200 [03:11<01:06,  1.47it/s] 52%|█████▏    | 104/200 [03:12<00:53,  1.79it/s] 52%|█████▎    | 105/200 [03:12<00:50,  1.89it/s] 53%|█████▎    | 106/200 [03:13<00:51,  1.84it/s] 54%|█████▎    | 107/200 [03:13<00:59,  1.57it/s] 54%|█████▍    | 108/200 [03:14<01:01,  1.49it/s] 55%|█████▍    | 109/200 [03:15<00:54,  1.67it/s] 55%|█████▌    | 110/200 [03:15<00:53,  1.68it/s] 56%|█████▌    | 111/200 [03:16<00:52,  1.70it/s] 56%|█████▌    | 112/200 [03:17<01:04,  1.37it/s] 56%|█████▋    | 113/200 [03:17<00:58,  1.48it/s] 57%|█████▋    | 114/200 [03:18<00:55,  1.55it/s] 57%|█████▊    | 115/200 [03:19<01:01,  1.38it/s] 58%|█████▊    | 116/200 [03:20<01:05,  1.29it/s] 58%|█████▊    | 117/200 [03:20<00:56,  1.48it/s] 59%|█████▉    | 118/200 [03:20<00:43,  1.90it/s] 60%|█████▉    | 119/200 [03:21<00:54,  1.50it/s] 60%|██████    | 120/200 [03:22<00:51,  1.54it/s] 60%|██████    | 121/200 [03:23<00:57,  1.37it/s] 61%|██████    | 122/200 [03:23<00:46,  1.66it/s] 62%|██████▏   | 123/200 [03:24<00:42,  1.81it/s] 62%|██████▏   | 124/200 [03:25<00:56,  1.34it/s] 62%|██████▎   | 125/200 [03:26<01:08,  1.09it/s] 63%|██████▎   | 126/200 [03:27<01:01,  1.21it/s] 64%|██████▎   | 127/200 [03:27<00:51,  1.42it/s] 64%|██████▍   | 128/200 [03:28<00:58,  1.24it/s] 64%|██████▍   | 129/200 [03:29<00:52,  1.35it/s] 65%|██████▌   | 130/200 [03:29<00:48,  1.45it/s] 66%|██████▌   | 131/200 [03:30<00:54,  1.26it/s] 66%|██████▌   | 132/200 [03:31<00:44,  1.54it/s] 66%|██████▋   | 133/200 [03:32<01:02,  1.07it/s] 67%|██████▋   | 134/200 [03:33<01:00,  1.10it/s] 68%|██████▊   | 135/200 [03:33<00:44,  1.47it/s] 68%|██████▊   | 136/200 [03:34<00:50,  1.27it/s] 68%|██████▊   | 137/200 [03:35<00:39,  1.58it/s] 69%|██████▉   | 138/200 [03:36<00:46,  1.34it/s] 70%|██████▉   | 139/200 [03:37<00:53,  1.13it/s] 70%|███████   | 140/200 [03:38<01:03,  1.06s/it] 70%|███████   | 141/200 [03:39<00:59,  1.01s/it] 71%|███████   | 142/200 [03:41<01:03,  1.10s/it] 72%|███████▏  | 143/200 [03:42<01:01,  1.07s/it] 72%|███████▏  | 144/200 [03:43<01:05,  1.18s/it] 72%|███████▎  | 145/200 [03:44<01:00,  1.10s/it] 73%|███████▎  | 146/200 [03:46<01:07,  1.25s/it] 74%|███████▎  | 147/200 [03:46<00:50,  1.04it/s] 74%|███████▍  | 148/200 [03:47<00:46,  1.11it/s] 74%|███████▍  | 149/200 [03:48<00:56,  1.11s/it] 75%|███████▌  | 150/200 [03:49<00:53,  1.08s/it] 76%|███████▌  | 151/200 [03:50<00:50,  1.02s/it] 76%|███████▌  | 152/200 [03:50<00:40,  1.18it/s] 76%|███████▋  | 153/200 [03:51<00:32,  1.47it/s] 77%|███████▋  | 154/200 [03:52<00:37,  1.22it/s] 78%|███████▊  | 155/200 [03:53<00:35,  1.26it/s] 78%|███████▊  | 156/200 [03:54<00:42,  1.05it/s] 78%|███████▊  | 157/200 [03:54<00:30,  1.40it/s] 79%|███████▉  | 158/200 [03:55<00:31,  1.31it/s] 80%|███████▉  | 159/200 [03:56<00:32,  1.26it/s] 80%|████████  | 160/200 [03:57<00:38,  1.05it/s] 81%|████████  | 162/200 [03:57<00:21,  1.73it/s] 82%|████████▏ | 163/200 [03:59<00:28,  1.31it/s] 82%|████████▏ | 164/200 [03:59<00:24,  1.48it/s] 82%|████████▎ | 165/200 [04:00<00:25,  1.38it/s] 83%|████████▎ | 166/200 [04:01<00:26,  1.30it/s] 84%|████████▎ | 167/200 [04:02<00:24,  1.33it/s] 84%|████████▍ | 168/200 [04:02<00:19,  1.60it/s] 84%|████████▍ | 169/200 [04:02<00:14,  2.08it/s] 85%|████████▌ | 170/200 [04:03<00:16,  1.80it/s] 86%|████████▌ | 171/200 [04:04<00:17,  1.64it/s] 86%|████████▌ | 172/200 [04:04<00:16,  1.66it/s] 86%|████████▋ | 173/200 [04:05<00:16,  1.66it/s] 87%|████████▋ | 174/200 [04:06<00:19,  1.31it/s] 88%|████████▊ | 175/200 [04:07<00:19,  1.31it/s] 88%|████████▊ | 176/200 [04:07<00:17,  1.35it/s] 88%|████████▊ | 177/200 [04:08<00:16,  1.44it/s] 89%|████████▉ | 178/200 [04:09<00:15,  1.41it/s] 90%|████████▉ | 179/200 [04:09<00:12,  1.72it/s] 90%|█████████ | 180/200 [04:09<00:10,  1.87it/s] 90%|█████████ | 181/200 [04:10<00:12,  1.55it/s] 91%|█████████ | 182/200 [04:12<00:15,  1.19it/s] 92%|█████████▏| 183/200 [04:12<00:14,  1.18it/s] 92%|█████████▎| 185/200 [04:13<00:09,  1.59it/s] 93%|█████████▎| 186/200 [04:14<00:07,  1.83it/s] 94%|█████████▎| 187/200 [04:14<00:06,  1.94it/s] 94%|█████████▍| 188/200 [04:15<00:06,  1.72it/s] 94%|█████████▍| 189/200 [04:15<00:05,  1.86it/s] 95%|█████████▌| 190/200 [04:16<00:06,  1.59it/s] 96%|█████████▌| 191/200 [04:17<00:05,  1.62it/s] 96%|█████████▌| 192/200 [04:17<00:05,  1.50it/s] 96%|█████████▋| 193/200 [04:18<00:04,  1.72it/s] 97%|█████████▋| 194/200 [04:19<00:04,  1.39it/s] 98%|█████████▊| 195/200 [04:20<00:03,  1.39it/s] 98%|█████████▊| 197/200 [04:20<00:01,  2.37it/s] 99%|█████████▉| 198/200 [04:20<00:00,  2.35it/s]100%|█████████▉| 199/200 [04:21<00:00,  2.30it/s]100%|██████████| 200/200 [04:22<00:00,  1.58it/s]100%|██████████| 200/200 [04:22<00:00,  1.31s/it]
Traceback (most recent call last):
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 190, in <module>
    main()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 179, in main
    runctx(code, globs, None, options.outfile, options.sort)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 19, in runctx
    return _pyprofile._Utils(Profile).runctx(statement, globals, locals,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/profile.py", line 62, in runctx
    prof.runctx(statement, globals, locals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 100, in runctx
    exec(cmd, globals, locals)
  File "likelihood_func1.py", line 57, in <module>
    tau = sampler.get_autocorr_time()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/ensemble.py", line 605, in get_autocorr_time
    return self.backend.get_autocorr_time(**kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/backends/backend.py", line 150, in get_autocorr_time
    return thin * autocorr.integrated_time(x, **kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/autocorr.py", line 112, in integrated_time
    raise AutocorrError(tau_est, msg)
emcee.autocorr.AutocorrError: The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 4;
tau: [14.17678325 15.66001894 13.80684628 14.81446117 15.05309711 14.82609636]
(200, 24, 6)
(4800, 6)
