                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:09:48   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:09:48   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:09:49   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
likelifun1 imported
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:03<10:18,  3.11s/it]  1%|          | 2/200 [00:06<10:24,  3.15s/it]  2%|▏         | 3/200 [00:09<10:22,  3.16s/it]  2%|▏         | 4/200 [00:12<10:17,  3.15s/it]  2%|▎         | 5/200 [00:15<10:13,  3.14s/it]  3%|▎         | 6/200 [00:19<10:18,  3.19s/it]  4%|▎         | 7/200 [00:22<10:11,  3.17s/it]  4%|▍         | 8/200 [00:25<10:06,  3.16s/it]  4%|▍         | 9/200 [00:28<09:58,  3.13s/it]  5%|▌         | 10/200 [00:31<09:54,  3.13s/it]  6%|▌         | 11/200 [00:34<09:52,  3.13s/it]  6%|▌         | 12/200 [00:37<09:52,  3.15s/it]  6%|▋         | 13/200 [00:40<09:45,  3.13s/it]  7%|▋         | 14/200 [00:44<09:47,  3.16s/it]  8%|▊         | 15/200 [00:47<09:49,  3.19s/it]  8%|▊         | 16/200 [00:50<09:44,  3.17s/it]  8%|▊         | 17/200 [00:53<09:38,  3.16s/it]  9%|▉         | 18/200 [00:56<09:38,  3.18s/it] 10%|▉         | 19/200 [01:00<09:35,  3.18s/it] 10%|█         | 20/200 [01:03<09:28,  3.16s/it] 10%|█         | 21/200 [01:06<09:23,  3.15s/it] 11%|█         | 22/200 [01:09<09:22,  3.16s/it] 12%|█▏        | 23/200 [01:12<09:19,  3.16s/it] 12%|█▏        | 24/200 [01:15<09:15,  3.16s/it] 12%|█▎        | 25/200 [01:18<09:11,  3.15s/it] 13%|█▎        | 26/200 [01:21<09:02,  3.12s/it] 14%|█▎        | 27/200 [01:25<08:59,  3.12s/it] 14%|█▍        | 28/200 [01:28<08:58,  3.13s/it] 14%|█▍        | 29/200 [01:31<08:56,  3.14s/it] 15%|█▌        | 30/200 [01:32<07:19,  2.59s/it] 16%|█▌        | 31/200 [01:34<07:03,  2.51s/it] 16%|█▌        | 32/200 [01:37<07:08,  2.55s/it] 16%|█▋        | 33/200 [01:40<07:01,  2.53s/it] 17%|█▋        | 34/200 [01:42<06:48,  2.46s/it] 18%|█▊        | 35/200 [01:44<06:17,  2.29s/it] 18%|█▊        | 36/200 [01:44<04:56,  1.81s/it] 18%|█▊        | 37/200 [01:46<04:53,  1.80s/it] 19%|█▉        | 38/200 [01:48<04:54,  1.82s/it] 20%|█▉        | 39/200 [01:50<04:57,  1.85s/it] 20%|██        | 40/200 [01:52<04:48,  1.80s/it] 20%|██        | 41/200 [01:53<04:21,  1.64s/it] 21%|██        | 42/200 [01:55<04:39,  1.77s/it] 22%|██▏       | 43/200 [01:57<04:41,  1.79s/it] 22%|██▏       | 44/200 [01:59<04:38,  1.78s/it] 22%|██▎       | 45/200 [02:00<04:22,  1.69s/it] 23%|██▎       | 46/200 [02:02<04:13,  1.65s/it] 24%|██▎       | 47/200 [02:04<04:26,  1.74s/it] 24%|██▍       | 48/200 [02:05<03:47,  1.50s/it] 24%|██▍       | 49/200 [02:06<03:30,  1.39s/it] 25%|██▌       | 50/200 [02:06<02:54,  1.16s/it] 26%|██▌       | 51/200 [02:08<03:03,  1.23s/it] 26%|██▌       | 52/200 [02:09<03:11,  1.30s/it] 26%|██▋       | 53/200 [02:09<02:25,  1.01it/s] 27%|██▋       | 54/200 [02:11<02:50,  1.16s/it] 28%|██▊       | 55/200 [02:11<02:03,  1.17it/s] 28%|██▊       | 56/200 [02:11<01:32,  1.56it/s] 28%|██▊       | 57/200 [02:13<02:11,  1.09it/s] 29%|██▉       | 58/200 [02:13<01:48,  1.31it/s] 30%|██▉       | 59/200 [02:15<02:19,  1.01it/s] 30%|███       | 60/200 [02:16<02:42,  1.16s/it] 30%|███       | 61/200 [02:17<02:23,  1.04s/it] 31%|███       | 62/200 [02:19<02:38,  1.15s/it] 32%|███▏      | 63/200 [02:20<02:47,  1.23s/it] 32%|███▏      | 64/200 [02:21<02:47,  1.23s/it] 32%|███▎      | 65/200 [02:21<02:02,  1.10it/s] 33%|███▎      | 66/200 [02:22<01:59,  1.12it/s] 34%|███▎      | 67/200 [02:23<02:01,  1.09it/s] 34%|███▍      | 69/200 [02:24<01:27,  1.49it/s] 35%|███▌      | 70/200 [02:25<01:27,  1.49it/s] 36%|███▌      | 71/200 [02:26<01:44,  1.23it/s] 36%|███▌      | 72/200 [02:26<01:29,  1.43it/s] 36%|███▋      | 73/200 [02:27<01:35,  1.32it/s] 37%|███▋      | 74/200 [02:28<01:39,  1.27it/s] 38%|███▊      | 75/200 [02:29<01:34,  1.33it/s] 38%|███▊      | 76/200 [02:30<01:58,  1.05it/s] 38%|███▊      | 77/200 [02:30<01:36,  1.27it/s] 39%|███▉      | 78/200 [02:32<01:58,  1.03it/s] 40%|███▉      | 79/200 [02:33<01:52,  1.08it/s] 40%|████      | 80/200 [02:34<02:15,  1.13s/it] 40%|████      | 81/200 [02:35<02:11,  1.10s/it] 41%|████      | 82/200 [02:37<02:25,  1.24s/it] 42%|████▏     | 83/200 [02:39<02:42,  1.38s/it] 42%|████▎     | 85/200 [02:40<01:57,  1.02s/it] 43%|████▎     | 86/200 [02:41<01:49,  1.04it/s] 44%|████▎     | 87/200 [02:42<01:47,  1.05it/s] 44%|████▍     | 88/200 [02:43<02:00,  1.08s/it] 44%|████▍     | 89/200 [02:44<02:04,  1.12s/it] 45%|████▌     | 90/200 [02:46<02:16,  1.24s/it] 46%|████▌     | 91/200 [02:48<02:39,  1.46s/it] 46%|████▌     | 92/200 [02:48<02:14,  1.24s/it] 46%|████▋     | 93/200 [02:50<02:23,  1.34s/it] 47%|████▋     | 94/200 [02:51<02:13,  1.26s/it] 48%|████▊     | 95/200 [02:51<01:45,  1.00s/it] 48%|████▊     | 96/200 [02:53<01:56,  1.12s/it] 48%|████▊     | 97/200 [02:55<02:21,  1.37s/it] 49%|████▉     | 98/200 [02:56<02:25,  1.43s/it] 50%|████▉     | 99/200 [02:58<02:39,  1.58s/it] 50%|█████     | 100/200 [03:00<02:38,  1.58s/it] 50%|█████     | 101/200 [03:01<02:19,  1.41s/it] 51%|█████     | 102/200 [03:01<01:42,  1.05s/it] 52%|█████▏    | 103/200 [03:02<01:26,  1.13it/s] 52%|█████▏    | 104/200 [03:03<01:37,  1.01s/it] 52%|█████▎    | 105/200 [03:04<01:27,  1.09it/s] 53%|█████▎    | 106/200 [03:05<01:36,  1.03s/it] 54%|█████▎    | 107/200 [03:06<01:38,  1.06s/it] 54%|█████▍    | 108/200 [03:06<01:11,  1.28it/s] 55%|█████▍    | 109/200 [03:07<01:11,  1.27it/s] 55%|█████▌    | 110/200 [03:08<01:18,  1.14it/s] 56%|█████▌    | 111/200 [03:08<01:02,  1.43it/s] 56%|█████▌    | 112/200 [03:09<01:10,  1.25it/s] 56%|█████▋    | 113/200 [03:10<01:05,  1.33it/s] 57%|█████▋    | 114/200 [03:11<01:19,  1.08it/s] 57%|█████▊    | 115/200 [03:12<01:01,  1.37it/s] 58%|█████▊    | 116/200 [03:13<01:23,  1.01it/s] 58%|█████▊    | 117/200 [03:14<01:20,  1.04it/s] 59%|█████▉    | 118/200 [03:15<01:05,  1.26it/s] 60%|█████▉    | 119/200 [03:15<01:01,  1.31it/s] 60%|██████    | 120/200 [03:16<01:02,  1.29it/s] 60%|██████    | 121/200 [03:17<00:58,  1.34it/s] 61%|██████    | 122/200 [03:17<00:55,  1.41it/s] 62%|██████▏   | 123/200 [03:18<00:44,  1.74it/s] 62%|██████▏   | 124/200 [03:18<00:41,  1.82it/s] 62%|██████▎   | 125/200 [03:19<00:52,  1.42it/s] 63%|██████▎   | 126/200 [03:20<00:50,  1.46it/s] 64%|██████▎   | 127/200 [03:20<00:40,  1.78it/s] 64%|██████▍   | 128/200 [03:21<00:51,  1.39it/s] 64%|██████▍   | 129/200 [03:22<00:52,  1.35it/s] 65%|██████▌   | 130/200 [03:23<00:49,  1.42it/s] 66%|██████▌   | 131/200 [03:23<00:52,  1.32it/s] 66%|██████▌   | 132/200 [03:25<01:11,  1.05s/it] 66%|██████▋   | 133/200 [03:26<01:16,  1.14s/it] 67%|██████▋   | 134/200 [03:28<01:20,  1.23s/it] 68%|██████▊   | 135/200 [03:29<01:22,  1.27s/it] 68%|██████▊   | 136/200 [03:30<01:14,  1.16s/it] 68%|██████▊   | 137/200 [03:31<01:06,  1.05s/it] 69%|██████▉   | 138/200 [03:33<01:14,  1.20s/it] 70%|██████▉   | 139/200 [03:33<01:07,  1.11s/it] 70%|███████   | 140/200 [03:35<01:07,  1.13s/it] 70%|███████   | 141/200 [03:36<01:02,  1.06s/it] 71%|███████   | 142/200 [03:37<01:03,  1.09s/it] 72%|███████▏  | 143/200 [03:37<00:48,  1.18it/s] 72%|███████▏  | 144/200 [03:38<00:48,  1.14it/s] 72%|███████▎  | 145/200 [03:39<00:51,  1.07it/s] 73%|███████▎  | 146/200 [03:40<00:59,  1.11s/it] 74%|███████▎  | 147/200 [03:41<00:56,  1.06s/it] 74%|███████▍  | 148/200 [03:43<01:02,  1.20s/it] 74%|███████▍  | 149/200 [03:44<00:53,  1.04s/it] 75%|███████▌  | 150/200 [03:46<01:10,  1.40s/it] 76%|███████▌  | 151/200 [03:49<01:33,  1.92s/it] 76%|███████▌  | 152/200 [03:51<01:27,  1.82s/it] 76%|███████▋  | 153/200 [03:52<01:17,  1.65s/it] 77%|███████▋  | 154/200 [03:52<00:56,  1.22s/it] 78%|███████▊  | 155/200 [03:53<00:48,  1.09s/it] 78%|███████▊  | 156/200 [03:54<00:45,  1.04s/it] 78%|███████▊  | 157/200 [03:55<00:47,  1.11s/it] 79%|███████▉  | 158/200 [03:57<00:52,  1.25s/it] 80%|███████▉  | 159/200 [03:58<00:48,  1.19s/it] 80%|████████  | 160/200 [03:59<00:43,  1.10s/it] 80%|████████  | 161/200 [03:59<00:33,  1.17it/s] 81%|████████  | 162/200 [04:00<00:36,  1.05it/s] 82%|████████▏ | 163/200 [04:01<00:30,  1.22it/s] 82%|████████▏ | 164/200 [04:02<00:33,  1.08it/s] 82%|████████▎ | 165/200 [04:03<00:32,  1.09it/s] 83%|████████▎ | 166/200 [04:04<00:31,  1.07it/s] 84%|████████▎ | 167/200 [04:05<00:33,  1.00s/it] 84%|████████▍ | 168/200 [04:06<00:34,  1.08s/it] 84%|████████▍ | 169/200 [04:07<00:36,  1.17s/it] 85%|████████▌ | 170/200 [04:08<00:32,  1.10s/it] 86%|████████▌ | 171/200 [04:09<00:28,  1.03it/s] 86%|████████▌ | 172/200 [04:10<00:24,  1.15it/s] 86%|████████▋ | 173/200 [04:10<00:18,  1.46it/s] 87%|████████▋ | 174/200 [04:11<00:19,  1.34it/s] 88%|████████▊ | 175/200 [04:12<00:20,  1.24it/s] 88%|████████▊ | 176/200 [04:13<00:21,  1.10it/s] 88%|████████▊ | 177/200 [04:13<00:15,  1.48it/s] 89%|████████▉ | 178/200 [04:13<00:12,  1.80it/s] 90%|████████▉ | 179/200 [04:14<00:13,  1.59it/s] 90%|█████████ | 180/200 [04:14<00:10,  1.91it/s] 90%|█████████ | 181/200 [04:16<00:13,  1.41it/s] 91%|█████████ | 182/200 [04:16<00:09,  1.83it/s] 92%|█████████▏| 183/200 [04:17<00:11,  1.46it/s] 92%|█████████▏| 184/200 [04:17<00:11,  1.40it/s] 92%|█████████▎| 185/200 [04:19<00:12,  1.22it/s] 93%|█████████▎| 186/200 [04:20<00:13,  1.01it/s] 94%|█████████▎| 187/200 [04:21<00:13,  1.01s/it] 94%|█████████▍| 188/200 [04:21<00:09,  1.21it/s] 94%|█████████▍| 189/200 [04:21<00:06,  1.63it/s] 95%|█████████▌| 190/200 [04:22<00:06,  1.60it/s] 96%|█████████▌| 191/200 [04:23<00:06,  1.49it/s] 96%|█████████▌| 192/200 [04:24<00:05,  1.34it/s] 96%|█████████▋| 193/200 [04:25<00:05,  1.32it/s] 98%|█████████▊| 195/200 [04:25<00:02,  1.91it/s] 98%|█████████▊| 196/200 [04:26<00:02,  1.47it/s] 98%|█████████▊| 197/200 [04:27<00:02,  1.35it/s] 99%|█████████▉| 198/200 [04:27<00:01,  1.63it/s]100%|█████████▉| 199/200 [04:28<00:00,  1.78it/s]100%|██████████| 200/200 [04:29<00:00,  1.68it/s]100%|██████████| 200/200 [04:29<00:00,  1.35s/it]
Traceback (most recent call last):
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 190, in <module>
    main()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 179, in main
    runctx(code, globs, None, options.outfile, options.sort)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 19, in runctx
    return _pyprofile._Utils(Profile).runctx(statement, globals, locals,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/profile.py", line 62, in runctx
    prof.runctx(statement, globals, locals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 100, in runctx
    exec(cmd, globals, locals)
  File "likelihood_func1.py", line 57, in <module>
    tau = sampler.get_autocorr_time()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/ensemble.py", line 605, in get_autocorr_time
    return self.backend.get_autocorr_time(**kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/backends/backend.py", line 150, in get_autocorr_time
    return thin * autocorr.integrated_time(x, **kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/autocorr.py", line 112, in integrated_time
    raise AutocorrError(tau_est, msg)
emcee.autocorr.AutocorrError: The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 4;
tau: [10.55961083 13.03832474 12.53677775 15.92638031 11.80290907 15.4884706 ]
(200, 24, 6)
(4800, 6)
