                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:56:42   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:56:42   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Wed, 11 May 2022   Prob (F-statistic):               0.00
Time:                        14:56:42   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:04<13:49,  4.17s/it]  1%|          | 2/200 [00:08<13:43,  4.16s/it]  2%|▏         | 3/200 [00:12<13:38,  4.16s/it]  2%|▏         | 4/200 [00:16<13:34,  4.15s/it]  2%|▎         | 5/200 [00:20<13:30,  4.16s/it]  3%|▎         | 6/200 [00:24<13:26,  4.16s/it]  4%|▎         | 7/200 [00:29<13:22,  4.16s/it]  4%|▍         | 8/200 [00:33<13:20,  4.17s/it]  4%|▍         | 9/200 [00:37<13:24,  4.21s/it]  5%|▌         | 10/200 [00:41<13:17,  4.20s/it]  6%|▌         | 11/200 [00:45<13:10,  4.18s/it]  6%|▌         | 12/200 [00:50<13:04,  4.17s/it]  6%|▋         | 13/200 [00:54<12:59,  4.17s/it]  7%|▋         | 14/200 [00:58<12:54,  4.16s/it]  8%|▊         | 15/200 [01:02<12:50,  4.16s/it]  8%|▊         | 16/200 [01:06<12:45,  4.16s/it]  8%|▊         | 17/200 [01:10<12:40,  4.16s/it]  9%|▉         | 18/200 [01:14<12:35,  4.15s/it] 10%|▉         | 19/200 [01:19<12:43,  4.22s/it] 10%|█         | 20/200 [01:23<12:35,  4.19s/it] 10%|█         | 21/200 [01:27<12:28,  4.18s/it] 11%|█         | 22/200 [01:31<12:22,  4.17s/it] 12%|█▏        | 23/200 [01:35<11:49,  4.01s/it] 12%|█▏        | 24/200 [01:39<11:43,  4.00s/it] 12%|█▎        | 25/200 [01:43<11:38,  3.99s/it] 13%|█▎        | 26/200 [01:46<11:15,  3.88s/it] 14%|█▎        | 27/200 [01:50<10:50,  3.76s/it] 14%|█▍        | 28/200 [01:52<09:01,  3.15s/it] 14%|█▍        | 29/200 [01:56<09:32,  3.35s/it] 15%|█▌        | 30/200 [01:59<09:37,  3.40s/it] 16%|█▌        | 31/200 [02:02<09:28,  3.36s/it] 16%|█▌        | 32/200 [02:06<09:29,  3.39s/it] 16%|█▋        | 33/200 [02:08<08:37,  3.10s/it] 17%|█▋        | 34/200 [02:09<06:26,  2.33s/it] 18%|█▊        | 35/200 [02:12<06:54,  2.51s/it] 18%|█▊        | 36/200 [02:14<06:47,  2.48s/it] 18%|█▊        | 37/200 [02:14<04:52,  1.79s/it] 19%|█▉        | 38/200 [02:15<03:40,  1.36s/it] 20%|█▉        | 39/200 [02:15<03:14,  1.21s/it] 20%|██        | 40/200 [02:17<03:46,  1.42s/it] 20%|██        | 41/200 [02:19<04:00,  1.51s/it] 21%|██        | 42/200 [02:20<03:52,  1.47s/it] 22%|██▏       | 43/200 [02:22<04:03,  1.55s/it] 22%|██▏       | 44/200 [02:25<04:50,  1.86s/it] 22%|██▎       | 45/200 [02:27<04:50,  1.88s/it] 23%|██▎       | 46/200 [02:29<04:57,  1.93s/it] 24%|██▎       | 47/200 [02:32<05:41,  2.23s/it] 24%|██▍       | 48/200 [02:34<05:25,  2.14s/it] 24%|██▍       | 49/200 [02:35<05:04,  2.02s/it] 25%|██▌       | 50/200 [02:37<04:33,  1.82s/it] 26%|██▌       | 51/200 [02:37<03:33,  1.43s/it] 26%|██▌       | 52/200 [02:37<02:36,  1.06s/it] 26%|██▋       | 53/200 [02:38<02:18,  1.06it/s] 27%|██▋       | 54/200 [02:40<02:59,  1.23s/it] 28%|██▊       | 55/200 [02:40<02:19,  1.04it/s] 28%|██▊       | 56/200 [02:41<01:44,  1.37it/s] 28%|██▊       | 57/200 [02:42<02:04,  1.15it/s] 29%|██▉       | 58/200 [02:43<02:40,  1.13s/it] 30%|██▉       | 59/200 [02:45<03:11,  1.36s/it] 30%|███       | 60/200 [02:48<03:47,  1.62s/it] 30%|███       | 61/200 [02:49<03:35,  1.55s/it] 31%|███       | 62/200 [02:51<03:40,  1.60s/it] 32%|███▏      | 63/200 [02:52<03:09,  1.38s/it] 32%|███▏      | 64/200 [02:53<03:28,  1.53s/it] 32%|███▎      | 65/200 [02:54<02:45,  1.23s/it] 33%|███▎      | 66/200 [02:56<03:11,  1.43s/it] 34%|███▎      | 67/200 [02:58<03:21,  1.51s/it] 34%|███▍      | 68/200 [02:59<03:07,  1.42s/it] 34%|███▍      | 69/200 [03:01<03:24,  1.56s/it] 35%|███▌      | 70/200 [03:02<02:55,  1.35s/it] 36%|███▌      | 71/200 [03:03<02:48,  1.31s/it] 36%|███▌      | 72/200 [03:04<02:30,  1.17s/it] 36%|███▋      | 73/200 [03:05<02:49,  1.34s/it] 37%|███▋      | 74/200 [03:06<02:36,  1.24s/it] 38%|███▊      | 75/200 [03:07<02:08,  1.02s/it] 38%|███▊      | 76/200 [03:09<02:33,  1.24s/it] 38%|███▊      | 77/200 [03:10<02:49,  1.38s/it] 39%|███▉      | 78/200 [03:12<03:06,  1.53s/it] 40%|███▉      | 79/200 [03:13<02:47,  1.38s/it] 40%|████      | 80/200 [03:15<02:57,  1.48s/it] 40%|████      | 81/200 [03:16<02:34,  1.30s/it] 41%|████      | 82/200 [03:16<01:53,  1.04it/s] 42%|████▏     | 83/200 [03:17<02:06,  1.08s/it] 42%|████▏     | 84/200 [03:19<02:39,  1.38s/it] 42%|████▎     | 85/200 [03:20<02:03,  1.07s/it] 43%|████▎     | 86/200 [03:21<02:12,  1.16s/it] 44%|████▎     | 87/200 [03:23<02:18,  1.23s/it] 44%|████▍     | 88/200 [03:23<02:05,  1.12s/it] 44%|████▍     | 89/200 [03:25<02:29,  1.35s/it] 46%|████▌     | 91/200 [03:26<01:49,  1.01s/it] 46%|████▌     | 92/200 [03:27<01:44,  1.03it/s] 46%|████▋     | 93/200 [03:29<01:54,  1.07s/it] 47%|████▋     | 94/200 [03:29<01:37,  1.08it/s] 48%|████▊     | 95/200 [03:30<01:30,  1.16it/s] 48%|████▊     | 96/200 [03:31<01:44,  1.01s/it] 48%|████▊     | 97/200 [03:32<01:34,  1.09it/s] 49%|████▉     | 98/200 [03:33<01:36,  1.06it/s] 50%|████▉     | 99/200 [03:35<01:53,  1.12s/it] 50%|█████     | 100/200 [03:35<01:24,  1.19it/s] 50%|█████     | 101/200 [03:35<01:13,  1.34it/s] 51%|█████     | 102/200 [03:36<01:26,  1.13it/s] 52%|█████▏    | 103/200 [03:38<01:54,  1.18s/it] 52%|█████▏    | 104/200 [03:38<01:24,  1.13it/s] 52%|█████▎    | 105/200 [03:40<01:42,  1.08s/it] 53%|█████▎    | 106/200 [03:41<01:49,  1.17s/it] 54%|█████▎    | 107/200 [03:43<02:04,  1.34s/it] 54%|█████▍    | 108/200 [03:45<02:13,  1.45s/it] 55%|█████▍    | 109/200 [03:46<02:05,  1.38s/it] 55%|█████▌    | 110/200 [03:47<01:40,  1.12s/it] 56%|█████▌    | 111/200 [03:48<01:41,  1.14s/it] 56%|█████▌    | 112/200 [03:50<02:05,  1.43s/it] 56%|█████▋    | 113/200 [03:50<01:35,  1.10s/it] 57%|█████▋    | 114/200 [03:50<01:10,  1.21it/s] 57%|█████▊    | 115/200 [03:51<01:15,  1.13it/s] 58%|█████▊    | 116/200 [03:53<01:35,  1.14s/it] 58%|█████▊    | 117/200 [03:54<01:23,  1.00s/it] 59%|█████▉    | 118/200 [03:56<01:52,  1.37s/it] 60%|█████▉    | 119/200 [03:57<01:30,  1.12s/it] 60%|██████    | 120/200 [03:58<01:43,  1.30s/it] 60%|██████    | 121/200 [04:00<01:44,  1.32s/it] 61%|██████    | 122/200 [04:01<01:40,  1.29s/it] 62%|██████▏   | 123/200 [04:02<01:45,  1.37s/it] 62%|██████▏   | 124/200 [04:04<01:51,  1.47s/it] 62%|██████▎   | 125/200 [04:06<02:07,  1.70s/it] 63%|██████▎   | 126/200 [04:08<02:06,  1.70s/it] 64%|██████▎   | 127/200 [04:10<02:15,  1.86s/it] 64%|██████▍   | 128/200 [04:12<02:07,  1.77s/it] 64%|██████▍   | 129/200 [04:13<01:57,  1.65s/it] 65%|██████▌   | 130/200 [04:15<01:56,  1.67s/it] 66%|██████▌   | 131/200 [04:16<01:45,  1.53s/it] 66%|██████▌   | 132/200 [04:17<01:30,  1.33s/it] 66%|██████▋   | 133/200 [04:18<01:26,  1.29s/it] 67%|██████▋   | 134/200 [04:20<01:26,  1.32s/it] 68%|██████▊   | 135/200 [04:21<01:33,  1.44s/it] 68%|██████▊   | 136/200 [04:22<01:20,  1.26s/it] 68%|██████▊   | 137/200 [04:23<01:08,  1.09s/it] 69%|██████▉   | 138/200 [04:24<01:17,  1.24s/it] 70%|██████▉   | 139/200 [04:25<01:08,  1.12s/it] 70%|███████   | 140/200 [04:27<01:11,  1.20s/it] 70%|███████   | 141/200 [04:27<01:01,  1.04s/it] 71%|███████   | 142/200 [04:28<00:51,  1.13it/s] 72%|███████▏  | 144/200 [04:28<00:31,  1.79it/s] 72%|███████▎  | 145/200 [04:29<00:37,  1.48it/s] 73%|███████▎  | 146/200 [04:30<00:34,  1.58it/s] 74%|███████▎  | 147/200 [04:30<00:27,  1.96it/s] 74%|███████▍  | 148/200 [04:32<00:44,  1.18it/s] 74%|███████▍  | 149/200 [04:32<00:38,  1.33it/s] 75%|███████▌  | 150/200 [04:34<00:46,  1.07it/s] 76%|███████▌  | 151/200 [04:35<00:47,  1.04it/s] 76%|███████▋  | 153/200 [04:35<00:33,  1.39it/s] 77%|███████▋  | 154/200 [04:36<00:32,  1.40it/s] 78%|███████▊  | 155/200 [04:37<00:35,  1.26it/s] 78%|███████▊  | 156/200 [04:38<00:29,  1.48it/s] 78%|███████▊  | 157/200 [04:38<00:31,  1.38it/s] 79%|███████▉  | 158/200 [04:39<00:32,  1.31it/s] 80%|███████▉  | 159/200 [04:40<00:34,  1.19it/s] 80%|████████  | 160/200 [04:42<00:39,  1.00it/s] 80%|████████  | 161/200 [04:43<00:43,  1.11s/it] 81%|████████  | 162/200 [04:44<00:39,  1.03s/it] 82%|████████▏ | 163/200 [04:45<00:36,  1.02it/s] 82%|████████▏ | 164/200 [04:46<00:34,  1.06it/s] 82%|████████▎ | 165/200 [04:46<00:30,  1.15it/s] 83%|████████▎ | 166/200 [04:48<00:36,  1.07s/it] 84%|████████▎ | 167/200 [04:49<00:34,  1.06s/it] 84%|████████▍ | 168/200 [04:49<00:27,  1.18it/s] 84%|████████▍ | 169/200 [04:50<00:21,  1.44it/s] 85%|████████▌ | 170/200 [04:50<00:17,  1.69it/s] 86%|████████▌ | 171/200 [04:51<00:19,  1.49it/s] 86%|████████▌ | 172/200 [04:52<00:24,  1.13it/s] 86%|████████▋ | 173/200 [04:54<00:30,  1.13s/it] 87%|████████▋ | 174/200 [04:56<00:34,  1.31s/it] 88%|████████▊ | 175/200 [04:57<00:34,  1.38s/it] 88%|████████▊ | 176/200 [04:57<00:24,  1.02s/it] 88%|████████▊ | 177/200 [04:58<00:23,  1.03s/it] 89%|████████▉ | 178/200 [04:59<00:22,  1.03s/it] 90%|████████▉ | 179/200 [05:00<00:20,  1.03it/s] 90%|█████████ | 180/200 [05:02<00:24,  1.20s/it] 90%|█████████ | 181/200 [05:03<00:22,  1.20s/it] 91%|█████████ | 182/200 [05:05<00:27,  1.51s/it] 92%|█████████▏| 183/200 [05:06<00:21,  1.27s/it] 92%|█████████▏| 184/200 [05:07<00:16,  1.04s/it] 92%|█████████▎| 185/200 [05:08<00:17,  1.14s/it] 93%|█████████▎| 186/200 [05:09<00:17,  1.22s/it] 94%|█████████▎| 187/200 [05:10<00:13,  1.06s/it] 94%|█████████▍| 188/200 [05:11<00:11,  1.05it/s] 94%|█████████▍| 189/200 [05:12<00:11,  1.03s/it] 95%|█████████▌| 190/200 [05:13<00:10,  1.08s/it] 96%|█████████▌| 191/200 [05:14<00:10,  1.12s/it] 96%|█████████▌| 192/200 [05:16<00:10,  1.35s/it] 96%|█████████▋| 193/200 [05:18<00:09,  1.41s/it] 97%|█████████▋| 194/200 [05:19<00:07,  1.30s/it] 98%|█████████▊| 195/200 [05:20<00:05,  1.12s/it] 98%|█████████▊| 196/200 [05:21<00:04,  1.15s/it] 98%|█████████▊| 197/200 [05:22<00:03,  1.32s/it] 99%|█████████▉| 198/200 [05:24<00:02,  1.29s/it]100%|█████████▉| 199/200 [05:25<00:01,  1.16s/it]100%|██████████| 200/200 [05:25<00:00,  1.07s/it]100%|██████████| 200/200 [05:25<00:00,  1.63s/it]
(200, 24, 6)
(4800, 6)
Acceptance Rate is:  [0.305 0.295 0.305 0.335 0.3   0.325 0.34  0.27  0.295 0.33  0.285 0.33
 0.24  0.27  0.335 0.295 0.255 0.29  0.275 0.24  0.245 0.21  0.265 0.3  ]
