                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                 1.116e+06
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        22:45:32   Log-Likelihood:                 82141.
No. Observations:               35181   AIC:                        -1.643e+05
Df Residuals:                   35179   BIC:                        -1.643e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0929      0.001   -157.892      0.000      -0.094      -0.092
x1             1.0563      0.001   1056.526      0.000       1.054       1.058
==============================================================================
Omnibus:                    20667.435   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           573827.494
Skew:                           2.327   Prob(JB):                         0.00
Kurtosis:                      22.230   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 2.293e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        22:45:32   Log-Likelihood:                 91532.
No. Observations:               35181   AIC:                        -1.831e+05
Df Residuals:                   35179   BIC:                        -1.830e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2937      0.003    109.886      0.000       0.288       0.299
x1             0.7789      0.005    151.441      0.000       0.769       0.789
==============================================================================
Omnibus:                    38596.493   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24347912.206
Skew:                          -4.876   Prob(JB):                         0.00
Kurtosis:                     131.510   Cond. No.                         68.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                 1.869e+04
Date:                Tue, 10 May 2022   Prob (F-statistic):               0.00
Time:                        22:45:32   Log-Likelihood:                 90927.
No. Observations:               35181   AIC:                        -1.818e+05
Df Residuals:                   35173   BIC:                        -1.818e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0653      0.004     15.206      0.000       0.057       0.074
x1             0.8872      0.007    120.247      0.000       0.873       0.902
x2             0.0309      0.005      6.322      0.000       0.021       0.040
x3             0.0162      0.006      2.691      0.007       0.004       0.028
x4            -0.0480      0.008     -5.747      0.000      -0.064      -0.032
x5            -0.0286      0.010     -2.752      0.006      -0.049      -0.008
x6            -0.0283      0.007     -4.132      0.000      -0.042      -0.015
x7             0.0478      0.012      4.077      0.000       0.025       0.071
==============================================================================
Omnibus:                    21575.829   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11769931.272
Skew:                           1.636   Prob(JB):                         0.00
Kurtosis:                      92.547   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
likelifun1 imported
(24, 6)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:04<15:04,  4.55s/it]  1%|          | 2/200 [00:09<14:54,  4.52s/it]  2%|▏         | 3/200 [00:13<15:01,  4.58s/it]  2%|▏         | 4/200 [00:18<15:01,  4.60s/it]  2%|▎         | 5/200 [00:23<15:03,  4.63s/it]  3%|▎         | 6/200 [00:27<14:51,  4.60s/it]  4%|▎         | 7/200 [00:32<15:02,  4.68s/it]  4%|▍         | 8/200 [00:37<14:59,  4.68s/it]  4%|▍         | 9/200 [00:41<14:44,  4.63s/it]  5%|▌         | 10/200 [00:46<14:34,  4.60s/it]  6%|▌         | 11/200 [00:50<14:26,  4.58s/it]  6%|▌         | 12/200 [00:55<14:30,  4.63s/it]  6%|▋         | 13/200 [01:00<14:24,  4.62s/it]  7%|▋         | 14/200 [01:04<14:12,  4.58s/it]  8%|▊         | 15/200 [01:09<14:06,  4.57s/it]  8%|▊         | 16/200 [01:13<13:56,  4.55s/it]  8%|▊         | 17/200 [01:18<13:54,  4.56s/it]  9%|▉         | 18/200 [01:22<13:59,  4.61s/it] 10%|▉         | 19/200 [01:27<14:09,  4.70s/it] 10%|█         | 20/200 [01:32<14:00,  4.67s/it] 10%|█         | 21/200 [01:36<13:54,  4.66s/it] 11%|█         | 22/200 [01:41<13:39,  4.60s/it] 12%|█▏        | 23/200 [01:46<13:32,  4.59s/it] 12%|█▏        | 24/200 [01:50<13:21,  4.55s/it] 12%|█▎        | 25/200 [01:54<13:01,  4.46s/it] 13%|█▎        | 26/200 [01:57<11:40,  4.03s/it] 14%|█▎        | 27/200 [02:00<10:50,  3.76s/it] 14%|█▍        | 28/200 [02:03<10:04,  3.52s/it] 14%|█▍        | 29/200 [02:06<09:38,  3.38s/it] 15%|█▌        | 30/200 [02:09<09:16,  3.28s/it] 16%|█▌        | 31/200 [02:12<08:50,  3.14s/it] 16%|█▌        | 32/200 [02:15<08:25,  3.01s/it] 16%|█▋        | 33/200 [02:17<07:49,  2.81s/it] 17%|█▋        | 34/200 [02:20<07:42,  2.79s/it] 18%|█▊        | 35/200 [02:22<06:59,  2.54s/it] 18%|█▊        | 36/200 [02:23<05:19,  1.95s/it] 18%|█▊        | 37/200 [02:24<05:14,  1.93s/it] 19%|█▉        | 38/200 [02:28<06:20,  2.35s/it] 20%|█▉        | 39/200 [02:28<04:36,  1.71s/it] 20%|██        | 40/200 [02:28<03:25,  1.28s/it] 20%|██        | 41/200 [02:30<04:02,  1.52s/it] 21%|██        | 42/200 [02:31<03:00,  1.14s/it] 22%|██▏       | 43/200 [02:32<03:32,  1.35s/it] 22%|██▏       | 44/200 [02:33<02:33,  1.02it/s] 22%|██▎       | 45/200 [02:34<03:05,  1.20s/it] 23%|██▎       | 46/200 [02:36<03:20,  1.30s/it] 24%|██▎       | 47/200 [02:37<03:07,  1.23s/it] 24%|██▍       | 48/200 [02:39<03:28,  1.37s/it] 24%|██▍       | 49/200 [02:40<03:18,  1.31s/it] 25%|██▌       | 50/200 [02:40<02:44,  1.10s/it] 26%|██▌       | 51/200 [02:41<02:41,  1.08s/it] 26%|██▌       | 52/200 [02:42<02:27,  1.00it/s] 26%|██▋       | 53/200 [02:43<02:23,  1.02it/s] 27%|██▋       | 54/200 [02:44<02:28,  1.02s/it] 28%|██▊       | 55/200 [02:45<02:00,  1.20it/s] 28%|██▊       | 56/200 [02:46<02:07,  1.13it/s] 28%|██▊       | 57/200 [02:47<02:04,  1.15it/s] 29%|██▉       | 58/200 [02:47<02:04,  1.14it/s] 30%|██▉       | 59/200 [02:49<02:16,  1.03it/s] 30%|███       | 60/200 [02:50<02:17,  1.02it/s] 30%|███       | 61/200 [02:50<02:08,  1.09it/s] 31%|███       | 62/200 [02:52<02:32,  1.11s/it] 32%|███▏      | 63/200 [02:53<02:18,  1.01s/it] 32%|███▏      | 64/200 [02:54<02:42,  1.19s/it] 32%|███▎      | 65/200 [02:56<02:41,  1.19s/it] 33%|███▎      | 66/200 [02:57<02:41,  1.20s/it] 34%|███▎      | 67/200 [02:58<02:28,  1.12s/it] 34%|███▍      | 68/200 [02:58<02:08,  1.03it/s] 34%|███▍      | 69/200 [02:59<02:00,  1.09it/s] 35%|███▌      | 70/200 [03:00<02:05,  1.03it/s] 36%|███▌      | 71/200 [03:00<01:31,  1.40it/s] 36%|███▌      | 72/200 [03:01<01:45,  1.22it/s] 36%|███▋      | 73/200 [03:02<01:37,  1.30it/s] 37%|███▋      | 74/200 [03:03<01:46,  1.18it/s] 38%|███▊      | 75/200 [03:04<01:43,  1.20it/s] 38%|███▊      | 76/200 [03:04<01:26,  1.44it/s] 38%|███▊      | 77/200 [03:05<01:43,  1.19it/s] 39%|███▉      | 78/200 [03:07<02:03,  1.01s/it] 40%|███▉      | 79/200 [03:08<02:11,  1.09s/it] 40%|████      | 80/200 [03:09<01:54,  1.04it/s] 40%|████      | 81/200 [03:09<01:33,  1.27it/s] 41%|████      | 82/200 [03:09<01:15,  1.57it/s] 42%|████▏     | 83/200 [03:10<01:28,  1.33it/s] 42%|████▏     | 84/200 [03:11<01:10,  1.63it/s] 42%|████▎     | 85/200 [03:11<00:58,  1.97it/s] 43%|████▎     | 86/200 [03:12<01:07,  1.69it/s] 44%|████▎     | 87/200 [03:13<01:11,  1.57it/s] 44%|████▍     | 88/200 [03:14<01:28,  1.27it/s] 44%|████▍     | 89/200 [03:14<01:20,  1.39it/s] 45%|████▌     | 90/200 [03:15<01:15,  1.45it/s] 46%|████▌     | 91/200 [03:16<01:24,  1.29it/s] 46%|████▌     | 92/200 [03:17<01:31,  1.18it/s] 46%|████▋     | 93/200 [03:18<01:42,  1.04it/s] 47%|████▋     | 94/200 [03:19<01:36,  1.10it/s] 48%|████▊     | 95/200 [03:20<01:47,  1.03s/it] 48%|████▊     | 96/200 [03:21<01:48,  1.04s/it] 48%|████▊     | 97/200 [03:22<01:31,  1.12it/s] 49%|████▉     | 98/200 [03:23<01:27,  1.16it/s] 50%|████▉     | 99/200 [03:23<01:09,  1.46it/s] 50%|█████     | 100/200 [03:24<01:24,  1.18it/s] 50%|█████     | 101/200 [03:25<01:22,  1.20it/s] 51%|█████     | 102/200 [03:26<01:31,  1.07it/s] 52%|█████▏    | 103/200 [03:26<01:13,  1.31it/s] 52%|█████▏    | 104/200 [03:28<01:24,  1.14it/s] 52%|█████▎    | 105/200 [03:29<01:43,  1.09s/it] 53%|█████▎    | 106/200 [03:30<01:30,  1.04it/s] 54%|█████▎    | 107/200 [03:31<01:27,  1.07it/s] 54%|█████▍    | 108/200 [03:31<01:18,  1.18it/s] 55%|█████▍    | 109/200 [03:32<01:16,  1.19it/s] 55%|█████▌    | 110/200 [03:33<01:13,  1.22it/s] 56%|█████▌    | 111/200 [03:35<01:36,  1.09s/it] 56%|█████▌    | 112/200 [03:35<01:16,  1.15it/s] 56%|█████▋    | 113/200 [03:36<01:24,  1.03it/s] 57%|█████▋    | 114/200 [03:37<01:24,  1.02it/s] 57%|█████▊    | 115/200 [03:38<01:15,  1.12it/s] 58%|█████▊    | 116/200 [03:39<01:14,  1.12it/s] 58%|█████▊    | 117/200 [03:39<00:56,  1.48it/s] 59%|█████▉    | 118/200 [03:39<00:41,  1.97it/s] 60%|█████▉    | 119/200 [03:39<00:37,  2.13it/s] 60%|██████    | 120/200 [03:41<00:57,  1.38it/s] 60%|██████    | 121/200 [03:42<01:21,  1.03s/it] 61%|██████    | 122/200 [03:44<01:29,  1.14s/it] 62%|██████▏   | 123/200 [03:45<01:28,  1.15s/it] 62%|██████▏   | 124/200 [03:46<01:27,  1.15s/it] 62%|██████▎   | 125/200 [03:46<01:04,  1.16it/s] 63%|██████▎   | 126/200 [03:47<00:53,  1.39it/s] 64%|██████▎   | 127/200 [03:47<00:41,  1.75it/s] 64%|██████▍   | 128/200 [03:48<00:55,  1.30it/s] 64%|██████▍   | 129/200 [03:48<00:41,  1.70it/s] 65%|██████▌   | 130/200 [03:49<00:45,  1.55it/s] 66%|██████▌   | 131/200 [03:49<00:36,  1.91it/s] 66%|██████▌   | 132/200 [03:50<00:39,  1.73it/s] 66%|██████▋   | 133/200 [03:50<00:32,  2.04it/s] 67%|██████▋   | 134/200 [03:51<00:32,  2.03it/s] 68%|██████▊   | 135/200 [03:52<00:42,  1.53it/s] 68%|██████▊   | 136/200 [03:52<00:34,  1.88it/s] 68%|██████▊   | 137/200 [03:53<00:40,  1.57it/s] 69%|██████▉   | 138/200 [03:54<00:53,  1.17it/s] 70%|██████▉   | 139/200 [03:55<00:43,  1.39it/s] 70%|███████   | 140/200 [03:56<00:44,  1.35it/s] 70%|███████   | 141/200 [03:56<00:38,  1.55it/s] 71%|███████   | 142/200 [03:57<00:43,  1.35it/s] 72%|███████▏  | 143/200 [03:58<00:40,  1.41it/s] 72%|███████▏  | 144/200 [03:58<00:32,  1.74it/s] 72%|███████▎  | 145/200 [03:58<00:30,  1.82it/s] 73%|███████▎  | 146/200 [03:59<00:23,  2.32it/s] 74%|███████▎  | 147/200 [03:59<00:25,  2.06it/s] 74%|███████▍  | 148/200 [04:00<00:23,  2.18it/s] 74%|███████▍  | 149/200 [04:00<00:21,  2.41it/s] 75%|███████▌  | 150/200 [04:01<00:24,  2.04it/s] 76%|███████▌  | 152/200 [04:01<00:22,  2.12it/s] 76%|███████▋  | 153/200 [04:02<00:18,  2.60it/s] 77%|███████▋  | 154/200 [04:03<00:25,  1.78it/s] 78%|███████▊  | 156/200 [04:03<00:18,  2.34it/s] 78%|███████▊  | 157/200 [04:04<00:19,  2.24it/s] 79%|███████▉  | 158/200 [04:05<00:25,  1.65it/s] 80%|███████▉  | 159/200 [04:05<00:25,  1.60it/s] 80%|████████  | 160/200 [04:06<00:20,  1.94it/s] 80%|████████  | 161/200 [04:06<00:21,  1.77it/s] 81%|████████  | 162/200 [04:07<00:25,  1.46it/s] 82%|████████▏ | 163/200 [04:08<00:25,  1.45it/s] 82%|████████▏ | 164/200 [04:08<00:20,  1.77it/s] 82%|████████▎ | 165/200 [04:10<00:27,  1.29it/s] 83%|████████▎ | 166/200 [04:10<00:22,  1.51it/s] 84%|████████▎ | 167/200 [04:10<00:20,  1.64it/s] 84%|████████▍ | 168/200 [04:11<00:19,  1.61it/s] 84%|████████▍ | 169/200 [04:12<00:18,  1.69it/s] 85%|████████▌ | 170/200 [04:12<00:18,  1.59it/s] 86%|████████▌ | 171/200 [04:13<00:17,  1.68it/s] 86%|████████▋ | 173/200 [04:13<00:11,  2.28it/s] 87%|████████▋ | 174/200 [04:14<00:11,  2.34it/s] 88%|████████▊ | 175/200 [04:15<00:14,  1.72it/s] 88%|████████▊ | 176/200 [04:16<00:16,  1.41it/s] 88%|████████▊ | 177/200 [04:16<00:14,  1.59it/s] 89%|████████▉ | 178/200 [04:17<00:16,  1.36it/s] 90%|████████▉ | 179/200 [04:18<00:15,  1.33it/s] 90%|█████████ | 180/200 [04:18<00:12,  1.54it/s] 90%|█████████ | 181/200 [04:19<00:11,  1.65it/s] 91%|█████████ | 182/200 [04:19<00:09,  1.86it/s] 92%|█████████▏| 183/200 [04:20<00:07,  2.22it/s] 92%|█████████▏| 184/200 [04:20<00:08,  1.80it/s] 92%|█████████▎| 185/200 [04:21<00:08,  1.69it/s] 93%|█████████▎| 186/200 [04:22<00:09,  1.40it/s] 94%|█████████▎| 187/200 [04:23<00:09,  1.32it/s] 94%|█████████▍| 188/200 [04:23<00:07,  1.54it/s] 94%|█████████▍| 189/200 [04:24<00:07,  1.44it/s] 95%|█████████▌| 190/200 [04:25<00:08,  1.14it/s] 96%|█████████▌| 191/200 [04:26<00:06,  1.37it/s] 96%|█████████▌| 192/200 [04:26<00:05,  1.57it/s] 96%|█████████▋| 193/200 [04:27<00:05,  1.32it/s] 97%|█████████▋| 194/200 [04:28<00:03,  1.57it/s] 98%|█████████▊| 195/200 [04:29<00:04,  1.05it/s] 98%|█████████▊| 196/200 [04:30<00:04,  1.03s/it] 99%|█████████▉| 198/200 [04:31<00:01,  1.36it/s]100%|█████████▉| 199/200 [04:32<00:00,  1.38it/s]100%|██████████| 200/200 [04:33<00:00,  1.21it/s]100%|██████████| 200/200 [04:33<00:00,  1.37s/it]
Traceback (most recent call last):
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 190, in <module>
    main()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 179, in main
    runctx(code, globs, None, options.outfile, options.sort)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 19, in runctx
    return _pyprofile._Utils(Profile).runctx(statement, globals, locals,
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/profile.py", line 62, in runctx
    prof.runctx(statement, globals, locals)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/cProfile.py", line 100, in runctx
    exec(cmd, globals, locals)
  File "likelihood_func1.py", line 57, in <module>
    tau = sampler.get_autocorr_time()
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/ensemble.py", line 605, in get_autocorr_time
    return self.backend.get_autocorr_time(**kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/backends/backend.py", line 150, in get_autocorr_time
    return thin * autocorr.integrated_time(x, **kwargs)
  File "/home/uvxj3hd/.local/opt/conda/envs/rapids-22.04/lib/python3.9/site-packages/emcee/autocorr.py", line 112, in integrated_time
    raise AutocorrError(tau_est, msg)
emcee.autocorr.AutocorrError: The chain is shorter than 50 times the integrated autocorrelation time for 6 parameter(s). Use this estimate with caution and run a longer chain!
N/50 = 4;
tau: [14.55450618 13.57191893 14.9340882  15.86579538 14.70299038 13.64953918]
(200, 24, 6)
(4800, 6)
